{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 16,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 20, 17, 18] },
    { "op": "less_than", "a": 19, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 23 },
    { "op": "less_than", "a": 19, "b": 5, "bits": 64 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 2, "b": 19 },
    { "op": "load_imm", "imm": "626964" },
    { "op": "test_eq", "a": 3, "b": 26 },
    { "op": "cond_select", "bit": 25, "a": 27, "b": 19 },
    { "op": "load_imm", "imm": "61736B" },
    { "op": "test_eq", "a": 3, "b": 29 },
    { "op": "cond_select", "bit": 25, "a": 30, "b": 19 },
    { "op": "cond_select", "bit": 28, "a": 16, "b": 31 },
    { "op": "assert", "cond": 32 },
    { "op": "test_eq", "a": 0, "b": 19 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 1, "b": 34 },
    { "op": "cond_select", "bit": 33, "a": 35, "b": 19 },
    { "op": "cond_select", "bit": 36, "a": 19, "b": 16 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 1, "b": 38 },
    { "op": "cond_select", "bit": 33, "a": 39, "b": 19 },
    { "op": "cond_select", "bit": 36, "a": 16, "b": 40 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 1, "b": 42 },
    { "op": "cond_select", "bit": 33, "a": 43, "b": 19 },
    { "op": "cond_select", "bit": 41, "a": 16, "b": 44 },
    { "op": "assert", "cond": 45 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 36, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 36, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "public_input", "guard": 36 },
    { "op": "public_input", "guard": 36 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 36, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 36, "a": 51, "b": 19 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 36, "a": 52, "b": 19 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 59, 19, 60, 51, 52] },
    { "op": "cond_select", "bit": 36, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 36, "count": 1 },
    { "op": "cond_select", "bit": 36, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 36, "count": 4 },
    { "op": "public_input", "guard": 36 },
    { "op": "public_input", "guard": 36 },
    { "op": "cond_select", "bit": 36, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 36, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 36, "a": 66, "b": 19 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 36, "a": 67, "b": 19 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 36, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 72, 19, 73, 66, 67] },
    { "op": "cond_select", "bit": 40, "a": 37, "b": 19 },
    { "op": "cond_select", "bit": 40, "a": 19, "b": 37 },
    { "op": "cond_select", "bit": 76, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 76, "count": 1 },
    { "op": "cond_select", "bit": 76, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 76, "count": 4 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "cond_select", "bit": 76, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 76, "a": 81, "b": 19 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 76, "a": 82, "b": 19 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 76, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 87, 19, 88, 81, 82] },
    { "op": "cond_select", "bit": 76, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 76, "count": 1 },
    { "op": "cond_select", "bit": 76, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 76, "count": 4 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "cond_select", "bit": 76, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "cond_select", "bit": 76, "a": 94, "b": 19 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 76, "a": 95, "b": 19 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 76, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 100, 19, 101, 94, 95] },
    { "op": "cond_select", "bit": 77, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "cond_select", "bit": 77, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "cond_select", "bit": 77, "a": 107, "b": 19 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 77, "a": 108, "b": 19 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 77, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 113, 19, 114, 107, 108] },
    { "op": "cond_select", "bit": 77, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "public_input", "guard": 77 },
    { "op": "public_input", "guard": 77 },
    { "op": "cond_select", "bit": 77, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 77, "a": 120, "b": 19 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 77, "a": 121, "b": 19 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 77, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 126, 19, 127, 120, 121] },
    { "op": "cond_select", "bit": 40, "a": 89, "b": 115 },
    { "op": "cond_select", "bit": 40, "a": 90, "b": 116 },
    { "op": "cond_select", "bit": 40, "a": 102, "b": 128 },
    { "op": "cond_select", "bit": 40, "a": 103, "b": 129 },
    { "op": "cond_select", "bit": 36, "a": 61, "b": 130 },
    { "op": "cond_select", "bit": 36, "a": 62, "b": 131 },
    { "op": "cond_select", "bit": 36, "a": 74, "b": 132 },
    { "op": "cond_select", "bit": 36, "a": 75, "b": 133 },
    { "op": "cond_select", "bit": 28, "a": 136, "b": 134 },
    { "op": "cond_select", "bit": 28, "a": 137, "b": 135 },
    { "op": "mul", "a": 5, "b": 4 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": 28 },
    { "op": "constrain_bits", "var": 142, "bits": 128 },
    { "op": "cond_select", "bit": 28, "a": 142, "b": 5 },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "copy", "var": 143 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [147, 6, 7, 138, 139, 144, 19, 145, 146] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "add", "a": 156, "b": 16 },
    { "op": "constrain_bits", "var": 159, "bits": 64 },
    { "op": "copy", "var": 159 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 156, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 165, 163, 164] },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 168, 169, 170, 171, 21, 22, 6, 7] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "less_than", "a": 19, "b": 12, "bits": 64 },
    { "op": "assert", "cond": 177 },
    { "op": "less_than", "a": 19, "b": 13, "bits": 64 },
    { "op": "assert", "cond": 178 },
    { "op": "test_eq", "a": 10, "b": 19 },
    { "op": "test_eq", "a": 11, "b": 26 },
    { "op": "cond_select", "bit": 179, "a": 180, "b": 19 },
    { "op": "test_eq", "a": 11, "b": 29 },
    { "op": "cond_select", "bit": 179, "a": 182, "b": 19 },
    { "op": "cond_select", "bit": 181, "a": 16, "b": 183 },
    { "op": "assert", "cond": 184 },
    { "op": "test_eq", "a": 8, "b": 19 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 9, "b": 186 },
    { "op": "cond_select", "bit": 185, "a": 187, "b": 19 },
    { "op": "cond_select", "bit": 188, "a": 19, "b": 16 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 9, "b": 190 },
    { "op": "cond_select", "bit": 185, "a": 191, "b": 19 },
    { "op": "cond_select", "bit": 188, "a": 16, "b": 192 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 9, "b": 194 },
    { "op": "cond_select", "bit": 185, "a": 195, "b": 19 },
    { "op": "cond_select", "bit": 193, "a": 16, "b": 196 },
    { "op": "assert", "cond": 197 },
    { "op": "cond_select", "bit": 188, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 188, "count": 1 },
    { "op": "cond_select", "bit": 188, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 188, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 188, "count": 4 },
    { "op": "public_input", "guard": 188 },
    { "op": "public_input", "guard": 188 },
    { "op": "cond_select", "bit": 188, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 188, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 188, "a": 201, "b": 19 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 188, "a": 202, "b": 19 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 188, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 207, 19, 208, 201, 202] },
    { "op": "cond_select", "bit": 188, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 188, "count": 1 },
    { "op": "cond_select", "bit": 188, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 188, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "pi_skip", "guard": 188, "count": 4 },
    { "op": "public_input", "guard": 188 },
    { "op": "public_input", "guard": 188 },
    { "op": "cond_select", "bit": 188, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "cond_select", "bit": 188, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "cond_select", "bit": 188, "a": 214, "b": 19 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 188, "a": 215, "b": 19 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 188, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 220, 19, 221, 214, 215] },
    { "op": "cond_select", "bit": 192, "a": 189, "b": 19 },
    { "op": "cond_select", "bit": 192, "a": 19, "b": 189 },
    { "op": "cond_select", "bit": 224, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 224, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 224, "count": 4 },
    { "op": "public_input", "guard": 224 },
    { "op": "public_input", "guard": 224 },
    { "op": "cond_select", "bit": 224, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 224, "a": 229, "b": 19 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 224, "a": 230, "b": 19 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 224, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 235, 19, 236, 229, 230] },
    { "op": "cond_select", "bit": 224, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 224, "count": 1 },
    { "op": "cond_select", "bit": 224, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 224, "count": 4 },
    { "op": "public_input", "guard": 224 },
    { "op": "public_input", "guard": 224 },
    { "op": "cond_select", "bit": 224, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 224, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 224, "a": 242, "b": 19 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 224, "a": 243, "b": 19 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 224, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 248, 19, 249, 242, 243] },
    { "op": "cond_select", "bit": 225, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "public_input", "guard": 225 },
    { "op": "public_input", "guard": 225 },
    { "op": "cond_select", "bit": 225, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 225, "a": 255, "b": 19 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "cond_select", "bit": 225, "a": 256, "b": 19 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 261, 19, 262, 255, 256] },
    { "op": "cond_select", "bit": 225, "a": 46, "b": 19 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "pi_skip", "guard": 225, "count": 1 },
    { "op": "cond_select", "bit": 225, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 225, "count": 4 },
    { "op": "public_input", "guard": 225 },
    { "op": "public_input", "guard": 225 },
    { "op": "cond_select", "bit": 225, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 225, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "cond_select", "bit": 225, "a": 268, "b": 19 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "cond_select", "bit": 225, "a": 269, "b": 19 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "pi_skip", "guard": 225, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 274, 19, 275, 268, 269] },
    { "op": "cond_select", "bit": 192, "a": 237, "b": 263 },
    { "op": "cond_select", "bit": 192, "a": 238, "b": 264 },
    { "op": "cond_select", "bit": 192, "a": 250, "b": 276 },
    { "op": "cond_select", "bit": 192, "a": 251, "b": 277 },
    { "op": "cond_select", "bit": 188, "a": 209, "b": 278 },
    { "op": "cond_select", "bit": 188, "a": 210, "b": 279 },
    { "op": "cond_select", "bit": 188, "a": 222, "b": 280 },
    { "op": "cond_select", "bit": 188, "a": 223, "b": 281 },
    { "op": "cond_select", "bit": 181, "a": 284, "b": 282 },
    { "op": "cond_select", "bit": 181, "a": 285, "b": 283 },
    { "op": "mul", "a": 13, "b": 12 },
    { "op": "private_input", "guard": 181 },
    { "op": "constrain_bits", "var": 289, "bits": 128 },
    { "op": "cond_select", "bit": 181, "a": 289, "b": 13 },
    { "op": "constrain_bits", "var": 290, "bits": 64 },
    { "op": "copy", "var": 290 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [294, 14, 15, 286, 287, 291, 19, 292, 293] },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 2 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "add", "a": 297, "b": 16 },
    { "op": "constrain_bits", "var": 298, "bits": 64 },
    { "op": "copy", "var": 298 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "pi_skip", "guard": 16, "count": 5 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 297, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 302, 300, 301] },
    { "op": "div_mod_power_of_two", "var": 12, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 10, 11, 305, 306, 307, 308, 21, 22, 14, 15] },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "pi_skip", "guard": 16, "count": 6 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 16, "count": 1 }
  ]
}
