{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 32,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 64 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 64 },
    { "op": "constrain_bits", "var": 21, "bits": 64 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 64 },
    { "op": "constrain_bits", "var": 29, "bits": 64 },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 36, 33, 34] },
    { "op": "less_than", "a": 35, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 39 },
    { "op": "less_than", "a": 35, "b": 5, "bits": 64 },
    { "op": "assert", "cond": 40 },
    { "op": "test_eq", "a": 2, "b": 35 },
    { "op": "load_imm", "imm": "626964" },
    { "op": "test_eq", "a": 3, "b": 42 },
    { "op": "cond_select", "bit": 41, "a": 43, "b": 35 },
    { "op": "load_imm", "imm": "61736B" },
    { "op": "test_eq", "a": 3, "b": 45 },
    { "op": "cond_select", "bit": 41, "a": 46, "b": 35 },
    { "op": "cond_select", "bit": 44, "a": 32, "b": 47 },
    { "op": "assert", "cond": 48 },
    { "op": "test_eq", "a": 0, "b": 35 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 1, "b": 50 },
    { "op": "cond_select", "bit": 49, "a": 51, "b": 35 },
    { "op": "cond_select", "bit": 52, "a": 35, "b": 32 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 1, "b": 54 },
    { "op": "cond_select", "bit": 49, "a": 55, "b": 35 },
    { "op": "cond_select", "bit": 52, "a": 32, "b": 56 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 1, "b": 58 },
    { "op": "cond_select", "bit": 49, "a": 59, "b": 35 },
    { "op": "cond_select", "bit": 57, "a": 32, "b": 60 },
    { "op": "assert", "cond": 61 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 52, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 52, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 52, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 52, "a": 67, "b": 35 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 52, "a": 68, "b": 35 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 75, 35, 76, 67, 68] },
    { "op": "cond_select", "bit": 52, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "cond_select", "bit": 52, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 52, "count": 4 },
    { "op": "public_input", "guard": 52 },
    { "op": "public_input", "guard": 52 },
    { "op": "cond_select", "bit": 52, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 52, "a": 82, "b": 35 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 52, "a": 83, "b": 35 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 88, 35, 89, 82, 83] },
    { "op": "cond_select", "bit": 56, "a": 53, "b": 35 },
    { "op": "cond_select", "bit": 56, "a": 35, "b": 53 },
    { "op": "cond_select", "bit": 92, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 92, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 92, "count": 4 },
    { "op": "public_input", "guard": 92 },
    { "op": "public_input", "guard": 92 },
    { "op": "cond_select", "bit": 92, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 92, "a": 97, "b": 35 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 92, "a": 98, "b": 35 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 103, 35, 104, 97, 98] },
    { "op": "cond_select", "bit": 92, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 92, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 92, "count": 4 },
    { "op": "public_input", "guard": 92 },
    { "op": "public_input", "guard": 92 },
    { "op": "cond_select", "bit": 92, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 92, "a": 110, "b": 35 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 92, "a": 111, "b": 35 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 116, 35, 117, 110, 111] },
    { "op": "cond_select", "bit": 93, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 93, "count": 4 },
    { "op": "public_input", "guard": 93 },
    { "op": "public_input", "guard": 93 },
    { "op": "cond_select", "bit": 93, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 93, "a": 123, "b": 35 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 93, "a": 124, "b": 35 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 93, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 129, 35, 130, 123, 124] },
    { "op": "cond_select", "bit": 93, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 93, "count": 1 },
    { "op": "cond_select", "bit": 93, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 93, "count": 4 },
    { "op": "public_input", "guard": 93 },
    { "op": "public_input", "guard": 93 },
    { "op": "cond_select", "bit": 93, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 93, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 93, "a": 136, "b": 35 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 93, "a": 137, "b": 35 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 93, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 142, 35, 143, 136, 137] },
    { "op": "cond_select", "bit": 56, "a": 105, "b": 131 },
    { "op": "cond_select", "bit": 56, "a": 106, "b": 132 },
    { "op": "cond_select", "bit": 56, "a": 118, "b": 144 },
    { "op": "cond_select", "bit": 56, "a": 119, "b": 145 },
    { "op": "cond_select", "bit": 52, "a": 77, "b": 146 },
    { "op": "cond_select", "bit": 52, "a": 78, "b": 147 },
    { "op": "cond_select", "bit": 52, "a": 90, "b": 148 },
    { "op": "cond_select", "bit": 52, "a": 91, "b": 149 },
    { "op": "cond_select", "bit": 44, "a": 152, "b": 150 },
    { "op": "cond_select", "bit": 44, "a": 153, "b": 151 },
    { "op": "mul", "a": 5, "b": 4 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": 44 },
    { "op": "constrain_bits", "var": 158, "bits": 128 },
    { "op": "cond_select", "bit": 44, "a": 158, "b": 5 },
    { "op": "constrain_bits", "var": 159, "bits": 64 },
    { "op": "copy", "var": 159 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [163, 6, 7, 154, 155, 160, 35, 161, 162] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "add", "a": 172, "b": 32 },
    { "op": "constrain_bits", "var": 175, "bits": 64 },
    { "op": "copy", "var": 175 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 172, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 181, 179, 180] },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 184, 185, 186, 187, 37, 38, 6, 7] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "less_than", "a": 35, "b": 12, "bits": 64 },
    { "op": "assert", "cond": 193 },
    { "op": "less_than", "a": 35, "b": 13, "bits": 64 },
    { "op": "assert", "cond": 194 },
    { "op": "test_eq", "a": 10, "b": 35 },
    { "op": "test_eq", "a": 11, "b": 42 },
    { "op": "cond_select", "bit": 195, "a": 196, "b": 35 },
    { "op": "test_eq", "a": 11, "b": 45 },
    { "op": "cond_select", "bit": 195, "a": 198, "b": 35 },
    { "op": "cond_select", "bit": 197, "a": 32, "b": 199 },
    { "op": "assert", "cond": 200 },
    { "op": "test_eq", "a": 8, "b": 35 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 9, "b": 202 },
    { "op": "cond_select", "bit": 201, "a": 203, "b": 35 },
    { "op": "cond_select", "bit": 204, "a": 35, "b": 32 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 9, "b": 206 },
    { "op": "cond_select", "bit": 201, "a": 207, "b": 35 },
    { "op": "cond_select", "bit": 204, "a": 32, "b": 208 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 9, "b": 210 },
    { "op": "cond_select", "bit": 201, "a": 211, "b": 35 },
    { "op": "cond_select", "bit": 209, "a": 32, "b": 212 },
    { "op": "assert", "cond": 213 },
    { "op": "cond_select", "bit": 204, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 204, "count": 1 },
    { "op": "cond_select", "bit": 204, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 204, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 204, "count": 4 },
    { "op": "public_input", "guard": 204 },
    { "op": "public_input", "guard": 204 },
    { "op": "cond_select", "bit": 204, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 204, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "cond_select", "bit": 204, "a": 217, "b": 35 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 204, "a": 218, "b": 35 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 204, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 223, 35, 224, 217, 218] },
    { "op": "cond_select", "bit": 204, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 204, "count": 1 },
    { "op": "cond_select", "bit": 204, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 204, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 204, "count": 4 },
    { "op": "public_input", "guard": 204 },
    { "op": "public_input", "guard": 204 },
    { "op": "cond_select", "bit": 204, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 204, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 204, "a": 230, "b": 35 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 204, "a": 231, "b": 35 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 204, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 236, 35, 237, 230, 231] },
    { "op": "cond_select", "bit": 208, "a": 205, "b": 35 },
    { "op": "cond_select", "bit": 208, "a": 35, "b": 205 },
    { "op": "cond_select", "bit": 240, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "cond_select", "bit": 240, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 240, "a": 245, "b": 35 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 240, "a": 246, "b": 35 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 240, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 251, 35, 252, 245, 246] },
    { "op": "cond_select", "bit": 240, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 240, "count": 1 },
    { "op": "cond_select", "bit": 240, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 240, "count": 4 },
    { "op": "public_input", "guard": 240 },
    { "op": "public_input", "guard": 240 },
    { "op": "cond_select", "bit": 240, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 240, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 240, "a": 258, "b": 35 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 240, "a": 259, "b": 35 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 240, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 264, 35, 265, 258, 259] },
    { "op": "cond_select", "bit": 241, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 241, "count": 4 },
    { "op": "public_input", "guard": 241 },
    { "op": "public_input", "guard": 241 },
    { "op": "cond_select", "bit": 241, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 241, "a": 271, "b": 35 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 241, "a": 272, "b": 35 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "pi_skip", "guard": 241, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 277, 35, 278, 271, 272] },
    { "op": "cond_select", "bit": 241, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 241, "count": 1 },
    { "op": "cond_select", "bit": 241, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "pi_skip", "guard": 241, "count": 4 },
    { "op": "public_input", "guard": 241 },
    { "op": "public_input", "guard": 241 },
    { "op": "cond_select", "bit": 241, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "cond_select", "bit": 241, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 241, "a": 284, "b": 35 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 241, "a": 285, "b": 35 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "pi_skip", "guard": 241, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 290, 35, 291, 284, 285] },
    { "op": "cond_select", "bit": 208, "a": 253, "b": 279 },
    { "op": "cond_select", "bit": 208, "a": 254, "b": 280 },
    { "op": "cond_select", "bit": 208, "a": 266, "b": 292 },
    { "op": "cond_select", "bit": 208, "a": 267, "b": 293 },
    { "op": "cond_select", "bit": 204, "a": 225, "b": 294 },
    { "op": "cond_select", "bit": 204, "a": 226, "b": 295 },
    { "op": "cond_select", "bit": 204, "a": 238, "b": 296 },
    { "op": "cond_select", "bit": 204, "a": 239, "b": 297 },
    { "op": "cond_select", "bit": 197, "a": 300, "b": 298 },
    { "op": "cond_select", "bit": 197, "a": 301, "b": 299 },
    { "op": "mul", "a": 13, "b": 12 },
    { "op": "private_input", "guard": 197 },
    { "op": "constrain_bits", "var": 305, "bits": 128 },
    { "op": "cond_select", "bit": 197, "a": 305, "b": 13 },
    { "op": "constrain_bits", "var": 306, "bits": 64 },
    { "op": "copy", "var": 306 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [310, 14, 15, 302, 303, 307, 35, 308, 309] },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "add", "a": 313, "b": 32 },
    { "op": "constrain_bits", "var": 314, "bits": 64 },
    { "op": "copy", "var": 314 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 313, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 318, 316, 317] },
    { "op": "div_mod_power_of_two", "var": 12, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 10, 11, 321, 322, 323, 324, 37, 38, 14, 15] },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "less_than", "a": 35, "b": 20, "bits": 64 },
    { "op": "assert", "cond": 327 },
    { "op": "less_than", "a": 35, "b": 21, "bits": 64 },
    { "op": "assert", "cond": 328 },
    { "op": "test_eq", "a": 18, "b": 35 },
    { "op": "test_eq", "a": 19, "b": 42 },
    { "op": "cond_select", "bit": 329, "a": 330, "b": 35 },
    { "op": "test_eq", "a": 19, "b": 45 },
    { "op": "cond_select", "bit": 329, "a": 332, "b": 35 },
    { "op": "cond_select", "bit": 331, "a": 32, "b": 333 },
    { "op": "assert", "cond": 334 },
    { "op": "test_eq", "a": 16, "b": 35 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 17, "b": 336 },
    { "op": "cond_select", "bit": 335, "a": 337, "b": 35 },
    { "op": "cond_select", "bit": 338, "a": 35, "b": 32 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 17, "b": 340 },
    { "op": "cond_select", "bit": 335, "a": 341, "b": 35 },
    { "op": "cond_select", "bit": 338, "a": 32, "b": 342 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 17, "b": 344 },
    { "op": "cond_select", "bit": 335, "a": 345, "b": 35 },
    { "op": "cond_select", "bit": 343, "a": 32, "b": 346 },
    { "op": "assert", "cond": 347 },
    { "op": "cond_select", "bit": 338, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "pi_skip", "guard": 338, "count": 1 },
    { "op": "cond_select", "bit": 338, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 338, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 338, "count": 4 },
    { "op": "public_input", "guard": 338 },
    { "op": "public_input", "guard": 338 },
    { "op": "cond_select", "bit": 338, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 338, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 354 },
    { "op": "cond_select", "bit": 338, "a": 351, "b": 35 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "cond_select", "bit": 338, "a": 352, "b": 35 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "pi_skip", "guard": 338, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 357, 35, 358, 351, 352] },
    { "op": "cond_select", "bit": 338, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "pi_skip", "guard": 338, "count": 1 },
    { "op": "cond_select", "bit": 338, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 338, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "pi_skip", "guard": 338, "count": 4 },
    { "op": "public_input", "guard": 338 },
    { "op": "public_input", "guard": 338 },
    { "op": "cond_select", "bit": 338, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "cond_select", "bit": 338, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "cond_select", "bit": 338, "a": 364, "b": 35 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "cond_select", "bit": 338, "a": 365, "b": 35 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 338, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 370, 35, 371, 364, 365] },
    { "op": "cond_select", "bit": 342, "a": 339, "b": 35 },
    { "op": "cond_select", "bit": 342, "a": 35, "b": 339 },
    { "op": "cond_select", "bit": 374, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "pi_skip", "guard": 374, "count": 4 },
    { "op": "public_input", "guard": 374 },
    { "op": "public_input", "guard": 374 },
    { "op": "cond_select", "bit": 374, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "cond_select", "bit": 374, "a": 379, "b": 35 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "cond_select", "bit": 374, "a": 380, "b": 35 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "pi_skip", "guard": 374, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 385, 35, 386, 379, 380] },
    { "op": "cond_select", "bit": 374, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "pi_skip", "guard": 374, "count": 4 },
    { "op": "public_input", "guard": 374 },
    { "op": "public_input", "guard": 374 },
    { "op": "cond_select", "bit": 374, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 374, "a": 392, "b": 35 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "cond_select", "bit": 374, "a": 393, "b": 35 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 374, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 398, 35, 399, 392, 393] },
    { "op": "cond_select", "bit": 375, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 375, "count": 1 },
    { "op": "cond_select", "bit": 375, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "cond_select", "bit": 375, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "pi_skip", "guard": 375, "count": 4 },
    { "op": "public_input", "guard": 375 },
    { "op": "public_input", "guard": 375 },
    { "op": "cond_select", "bit": 375, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "cond_select", "bit": 375, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "cond_select", "bit": 375, "a": 405, "b": 35 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "cond_select", "bit": 375, "a": 406, "b": 35 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "pi_skip", "guard": 375, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 411, 35, 412, 405, 406] },
    { "op": "cond_select", "bit": 375, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "pi_skip", "guard": 375, "count": 1 },
    { "op": "cond_select", "bit": 375, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "cond_select", "bit": 375, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 417 },
    { "op": "pi_skip", "guard": 375, "count": 4 },
    { "op": "public_input", "guard": 375 },
    { "op": "public_input", "guard": 375 },
    { "op": "cond_select", "bit": 375, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "cond_select", "bit": 375, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "cond_select", "bit": 375, "a": 418, "b": 35 },
    { "op": "declare_pub_input", "var": 422 },
    { "op": "cond_select", "bit": 375, "a": 419, "b": 35 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "pi_skip", "guard": 375, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 424, 35, 425, 418, 419] },
    { "op": "cond_select", "bit": 342, "a": 387, "b": 413 },
    { "op": "cond_select", "bit": 342, "a": 388, "b": 414 },
    { "op": "cond_select", "bit": 342, "a": 400, "b": 426 },
    { "op": "cond_select", "bit": 342, "a": 401, "b": 427 },
    { "op": "cond_select", "bit": 338, "a": 359, "b": 428 },
    { "op": "cond_select", "bit": 338, "a": 360, "b": 429 },
    { "op": "cond_select", "bit": 338, "a": 372, "b": 430 },
    { "op": "cond_select", "bit": 338, "a": 373, "b": 431 },
    { "op": "cond_select", "bit": 331, "a": 434, "b": 432 },
    { "op": "cond_select", "bit": 331, "a": 435, "b": 433 },
    { "op": "mul", "a": 21, "b": 20 },
    { "op": "private_input", "guard": 331 },
    { "op": "constrain_bits", "var": 439, "bits": 128 },
    { "op": "cond_select", "bit": 331, "a": 439, "b": 21 },
    { "op": "constrain_bits", "var": 440, "bits": 64 },
    { "op": "copy", "var": 440 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 442 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [444, 22, 23, 436, 437, 441, 35, 442, 443] },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 447 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "add", "a": 447, "b": 32 },
    { "op": "constrain_bits", "var": 448, "bits": 64 },
    { "op": "copy", "var": 448 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 449 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 447, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 452, 450, 451] },
    { "op": "div_mod_power_of_two", "var": 20, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 21, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [16, 17, 18, 19, 455, 456, 457, 458, 37, 38, 22, 23] },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 453 },
    { "op": "declare_pub_input", "var": 454 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 459 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "less_than", "a": 35, "b": 28, "bits": 64 },
    { "op": "assert", "cond": 461 },
    { "op": "less_than", "a": 35, "b": 29, "bits": 64 },
    { "op": "assert", "cond": 462 },
    { "op": "test_eq", "a": 26, "b": 35 },
    { "op": "test_eq", "a": 27, "b": 42 },
    { "op": "cond_select", "bit": 463, "a": 464, "b": 35 },
    { "op": "test_eq", "a": 27, "b": 45 },
    { "op": "cond_select", "bit": 463, "a": 466, "b": 35 },
    { "op": "cond_select", "bit": 465, "a": 32, "b": 467 },
    { "op": "assert", "cond": 468 },
    { "op": "test_eq", "a": 24, "b": 35 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 25, "b": 470 },
    { "op": "cond_select", "bit": 469, "a": 471, "b": 35 },
    { "op": "cond_select", "bit": 472, "a": 35, "b": 32 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 25, "b": 474 },
    { "op": "cond_select", "bit": 469, "a": 475, "b": 35 },
    { "op": "cond_select", "bit": 472, "a": 32, "b": 476 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 25, "b": 478 },
    { "op": "cond_select", "bit": 469, "a": 479, "b": 35 },
    { "op": "cond_select", "bit": 477, "a": 32, "b": 480 },
    { "op": "assert", "cond": 481 },
    { "op": "cond_select", "bit": 472, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 482 },
    { "op": "pi_skip", "guard": 472, "count": 1 },
    { "op": "cond_select", "bit": 472, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 483 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "cond_select", "bit": 472, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 484 },
    { "op": "pi_skip", "guard": 472, "count": 4 },
    { "op": "public_input", "guard": 472 },
    { "op": "public_input", "guard": 472 },
    { "op": "cond_select", "bit": 472, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "cond_select", "bit": 472, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "cond_select", "bit": 472, "a": 485, "b": 35 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "cond_select", "bit": 472, "a": 486, "b": 35 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "pi_skip", "guard": 472, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 491, 35, 492, 485, 486] },
    { "op": "cond_select", "bit": 472, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 495 },
    { "op": "pi_skip", "guard": 472, "count": 1 },
    { "op": "cond_select", "bit": 472, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 496 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "cond_select", "bit": 472, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "pi_skip", "guard": 472, "count": 4 },
    { "op": "public_input", "guard": 472 },
    { "op": "public_input", "guard": 472 },
    { "op": "cond_select", "bit": 472, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "cond_select", "bit": 472, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "cond_select", "bit": 472, "a": 498, "b": 35 },
    { "op": "declare_pub_input", "var": 502 },
    { "op": "cond_select", "bit": 472, "a": 499, "b": 35 },
    { "op": "declare_pub_input", "var": 503 },
    { "op": "pi_skip", "guard": 472, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 504, 35, 505, 498, 499] },
    { "op": "cond_select", "bit": 476, "a": 473, "b": 35 },
    { "op": "cond_select", "bit": 476, "a": 35, "b": 473 },
    { "op": "cond_select", "bit": 508, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 510 },
    { "op": "pi_skip", "guard": 508, "count": 1 },
    { "op": "cond_select", "bit": 508, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 511 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "cond_select", "bit": 508, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 512 },
    { "op": "pi_skip", "guard": 508, "count": 4 },
    { "op": "public_input", "guard": 508 },
    { "op": "public_input", "guard": 508 },
    { "op": "cond_select", "bit": 508, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "cond_select", "bit": 508, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 516 },
    { "op": "cond_select", "bit": 508, "a": 513, "b": 35 },
    { "op": "declare_pub_input", "var": 517 },
    { "op": "cond_select", "bit": 508, "a": 514, "b": 35 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 508, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 519, 35, 520, 513, 514] },
    { "op": "cond_select", "bit": 508, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 523 },
    { "op": "pi_skip", "guard": 508, "count": 1 },
    { "op": "cond_select", "bit": 508, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 524 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "cond_select", "bit": 508, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 525 },
    { "op": "pi_skip", "guard": 508, "count": 4 },
    { "op": "public_input", "guard": 508 },
    { "op": "public_input", "guard": 508 },
    { "op": "cond_select", "bit": 508, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "cond_select", "bit": 508, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "cond_select", "bit": 508, "a": 526, "b": 35 },
    { "op": "declare_pub_input", "var": 530 },
    { "op": "cond_select", "bit": 508, "a": 527, "b": 35 },
    { "op": "declare_pub_input", "var": 531 },
    { "op": "pi_skip", "guard": 508, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 532, 35, 533, 526, 527] },
    { "op": "cond_select", "bit": 509, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "pi_skip", "guard": 509, "count": 1 },
    { "op": "cond_select", "bit": 509, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "cond_select", "bit": 509, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "pi_skip", "guard": 509, "count": 4 },
    { "op": "public_input", "guard": 509 },
    { "op": "public_input", "guard": 509 },
    { "op": "cond_select", "bit": 509, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 541 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "cond_select", "bit": 509, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "cond_select", "bit": 509, "a": 539, "b": 35 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "cond_select", "bit": 509, "a": 540, "b": 35 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "pi_skip", "guard": 509, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 545, 35, 546, 539, 540] },
    { "op": "cond_select", "bit": 509, "a": 62, "b": 35 },
    { "op": "declare_pub_input", "var": 549 },
    { "op": "pi_skip", "guard": 509, "count": 1 },
    { "op": "cond_select", "bit": 509, "a": 64, "b": 35 },
    { "op": "declare_pub_input", "var": 550 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "cond_select", "bit": 509, "a": 35, "b": 35 },
    { "op": "declare_pub_input", "var": 551 },
    { "op": "pi_skip", "guard": 509, "count": 4 },
    { "op": "public_input", "guard": 509 },
    { "op": "public_input", "guard": 509 },
    { "op": "cond_select", "bit": 509, "a": 70, "b": 35 },
    { "op": "declare_pub_input", "var": 554 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "cond_select", "bit": 509, "a": 69, "b": 35 },
    { "op": "declare_pub_input", "var": 555 },
    { "op": "cond_select", "bit": 509, "a": 552, "b": 35 },
    { "op": "declare_pub_input", "var": 556 },
    { "op": "cond_select", "bit": 509, "a": 553, "b": 35 },
    { "op": "declare_pub_input", "var": 557 },
    { "op": "pi_skip", "guard": 509, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 558, 35, 559, 552, 553] },
    { "op": "cond_select", "bit": 476, "a": 521, "b": 547 },
    { "op": "cond_select", "bit": 476, "a": 522, "b": 548 },
    { "op": "cond_select", "bit": 476, "a": 534, "b": 560 },
    { "op": "cond_select", "bit": 476, "a": 535, "b": 561 },
    { "op": "cond_select", "bit": 472, "a": 493, "b": 562 },
    { "op": "cond_select", "bit": 472, "a": 494, "b": 563 },
    { "op": "cond_select", "bit": 472, "a": 506, "b": 564 },
    { "op": "cond_select", "bit": 472, "a": 507, "b": 565 },
    { "op": "cond_select", "bit": 465, "a": 568, "b": 566 },
    { "op": "cond_select", "bit": 465, "a": 569, "b": 567 },
    { "op": "mul", "a": 29, "b": 28 },
    { "op": "private_input", "guard": 465 },
    { "op": "constrain_bits", "var": 573, "bits": 128 },
    { "op": "cond_select", "bit": 465, "a": 573, "b": 29 },
    { "op": "constrain_bits", "var": 574, "bits": 64 },
    { "op": "copy", "var": 574 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 576 },
    { "op": "declare_pub_input", "var": 577 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [578, 30, 31, 570, 571, 575, 35, 576, 577] },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 579 },
    { "op": "declare_pub_input", "var": 580 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 2 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 581 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "add", "a": 581, "b": 32 },
    { "op": "constrain_bits", "var": 582, "bits": 64 },
    { "op": "copy", "var": 582 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 583 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 581, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 586, 584, 585] },
    { "op": "div_mod_power_of_two", "var": 28, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 29, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [24, 25, 26, 27, 589, 590, 591, 592, 37, 38, 30, 31] },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 587 },
    { "op": "declare_pub_input", "var": 588 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 593 },
    { "op": "declare_pub_input", "var": 594 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 32, "count": 1 }
  ]
}
