{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 12,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 12 },
    { "op": "assert", "cond": 20 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 23, 21, 22] },
    { "op": "div_mod_power_of_two", "var": 6, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 26, 27, 28, 29, 24, 25, 8, 9] },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "test_eq", "a": 30, "b": 33 },
    { "op": "test_eq", "a": 31, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 19 },
    { "op": "assert", "cond": 37 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "test_eq", "a": 2, "b": 19 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 3, "b": 44 },
    { "op": "cond_select", "bit": 43, "a": 45, "b": 19 },
    { "op": "cond_select", "bit": 46, "a": 19, "b": 12 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 46, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 46, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "public_input", "guard": 46 },
    { "op": "public_input", "guard": 46 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 46, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 46, "a": 53, "b": 19 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 46, "a": 54, "b": 19 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 60, 19, 61, 53, 54] },
    { "op": "cond_select", "bit": 46, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "public_input", "guard": 46 },
    { "op": "public_input", "guard": 46 },
    { "op": "cond_select", "bit": 46, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 46, "a": 67, "b": 19 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 46, "a": 68, "b": 19 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 46, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 73, 19, 74, 67, 68] },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 3, "b": 77 },
    { "op": "cond_select", "bit": 43, "a": 78, "b": 19 },
    { "op": "cond_select", "bit": 79, "a": 47, "b": 19 },
    { "op": "cond_select", "bit": 79, "a": 19, "b": 47 },
    { "op": "cond_select", "bit": 80, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "public_input", "guard": 80 },
    { "op": "public_input", "guard": 80 },
    { "op": "cond_select", "bit": 80, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 80, "a": 85, "b": 19 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 80, "a": 86, "b": 19 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 91, 19, 92, 85, 86] },
    { "op": "cond_select", "bit": 80, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "public_input", "guard": 80 },
    { "op": "public_input", "guard": 80 },
    { "op": "cond_select", "bit": 80, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 80, "a": 98, "b": 19 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 80, "a": 99, "b": 19 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 104, 19, 105, 98, 99] },
    { "op": "cond_select", "bit": 81, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "public_input", "guard": 81 },
    { "op": "public_input", "guard": 81 },
    { "op": "cond_select", "bit": 81, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 81, "a": 111, "b": 19 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 81, "a": 112, "b": 19 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 81, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 117, 19, 118, 111, 112] },
    { "op": "cond_select", "bit": 81, "a": 48, "b": 19 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 50, "b": 19 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 19 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "public_input", "guard": 81 },
    { "op": "public_input", "guard": 81 },
    { "op": "cond_select", "bit": 81, "a": 55, "b": 19 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 16, "b": 19 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 81, "a": 124, "b": 19 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 81, "a": 125, "b": 19 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 81, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 130, 19, 131, 124, 125] },
    { "op": "cond_select", "bit": 79, "a": 93, "b": 119 },
    { "op": "cond_select", "bit": 79, "a": 94, "b": 120 },
    { "op": "cond_select", "bit": 79, "a": 106, "b": 132 },
    { "op": "cond_select", "bit": 79, "a": 107, "b": 133 },
    { "op": "cond_select", "bit": 46, "a": 62, "b": 134 },
    { "op": "cond_select", "bit": 46, "a": 63, "b": 135 },
    { "op": "cond_select", "bit": 46, "a": 75, "b": 136 },
    { "op": "cond_select", "bit": 46, "a": 76, "b": 137 },
    { "op": "test_eq", "a": 4, "b": 19 },
    { "op": "load_imm", "imm": "626964" },
    { "op": "test_eq", "a": 5, "b": 143 },
    { "op": "cond_select", "bit": 142, "a": 144, "b": 19 },
    { "op": "cond_select", "bit": 145, "a": 140, "b": 138 },
    { "op": "cond_select", "bit": 145, "a": 141, "b": 139 },
    { "op": "mul", "a": 7, "b": 6 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": 145 },
    { "op": "constrain_bits", "var": 150, "bits": 128 },
    { "op": "cond_select", "bit": 145, "a": 150, "b": 7 },
    { "op": "constrain_bits", "var": 151, "bits": 64 },
    { "op": "copy", "var": 151 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [19, 155, 146, 147, 153, 154] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [168, 10, 11, 156, 157, 152, 12, 24, 25] },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 2 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
