{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12, 9, 10] },
    { "op": "less_than", "a": 11, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 15 },
    { "op": "less_than", "a": 11, "b": 5, "bits": 64 },
    { "op": "assert", "cond": 16 },
    { "op": "test_eq", "a": 2, "b": 11 },
    { "op": "load_imm", "imm": "626964" },
    { "op": "test_eq", "a": 3, "b": 18 },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 11 },
    { "op": "load_imm", "imm": "61736B" },
    { "op": "test_eq", "a": 3, "b": 21 },
    { "op": "cond_select", "bit": 17, "a": 22, "b": 11 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 23 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 1, "b": 26 },
    { "op": "cond_select", "bit": 25, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 28, "a": 11, "b": 8 },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 1, "b": 30 },
    { "op": "cond_select", "bit": 25, "a": 31, "b": 11 },
    { "op": "cond_select", "bit": 28, "a": 8, "b": 32 },
    { "op": "load_imm", "imm": "706169723A4555522F4A5059" },
    { "op": "test_eq", "a": 1, "b": 34 },
    { "op": "cond_select", "bit": 25, "a": 35, "b": 11 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 36 },
    { "op": "assert", "cond": 37 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 28, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 28, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 28, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 28, "a": 43, "b": 11 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 28, "a": 44, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 51, 11, 52, 43, 44] },
    { "op": "cond_select", "bit": 28, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 28, "count": 1 },
    { "op": "cond_select", "bit": 28, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 28, "count": 4 },
    { "op": "public_input", "guard": 28 },
    { "op": "public_input", "guard": 28 },
    { "op": "cond_select", "bit": 28, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 28, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 28, "a": 58, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 28, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 28, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 64, 11, 65, 58, 59] },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 11 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 29 },
    { "op": "cond_select", "bit": 68, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "cond_select", "bit": 68, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 68, "a": 73, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 68, "a": 74, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 68, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 79, 11, 80, 73, 74] },
    { "op": "cond_select", "bit": 68, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "cond_select", "bit": 68, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 68, "a": 86, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 68, "a": 87, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 68, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 92, 11, 93, 86, 87] },
    { "op": "cond_select", "bit": 69, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "public_input", "guard": 69 },
    { "op": "public_input", "guard": 69 },
    { "op": "cond_select", "bit": 69, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 69, "a": 99, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 69, "a": 100, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 105, 11, 106, 99, 100] },
    { "op": "cond_select", "bit": 69, "a": 38, "b": 11 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "public_input", "guard": 69 },
    { "op": "public_input", "guard": 69 },
    { "op": "cond_select", "bit": 69, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 45, "b": 11 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 69, "a": 112, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 69, "a": 113, "b": 11 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 118, 11, 119, 112, 113] },
    { "op": "cond_select", "bit": 32, "a": 81, "b": 107 },
    { "op": "cond_select", "bit": 32, "a": 82, "b": 108 },
    { "op": "cond_select", "bit": 32, "a": 94, "b": 120 },
    { "op": "cond_select", "bit": 32, "a": 95, "b": 121 },
    { "op": "cond_select", "bit": 28, "a": 53, "b": 122 },
    { "op": "cond_select", "bit": 28, "a": 54, "b": 123 },
    { "op": "cond_select", "bit": 28, "a": 66, "b": 124 },
    { "op": "cond_select", "bit": 28, "a": 67, "b": 125 },
    { "op": "cond_select", "bit": 20, "a": 128, "b": 126 },
    { "op": "cond_select", "bit": 20, "a": 129, "b": 127 },
    { "op": "mul", "a": 5, "b": 4 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": 20 },
    { "op": "constrain_bits", "var": 134, "bits": 128 },
    { "op": "cond_select", "bit": 20, "a": 134, "b": 5 },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "copy", "var": 135 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [139, 6, 7, 130, 131, 136, 11, 137, 138] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "add", "a": 148, "b": 8 },
    { "op": "constrain_bits", "var": 151, "bits": 64 },
    { "op": "copy", "var": 151 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 148, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 157, 155, 156] },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 160, 161, 162, 163, 13, 14, 6, 7] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
