{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 23,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 28, "a": 30, "b": 23 },
    { "op": "assert", "cond": 31 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 30, "b": 23 },
    { "op": "assert", "cond": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 36, 34, 35] },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "626964" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 6, 30, 43, 39, 40, 41, 42, 37, 38, 9, 10] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "test_eq", "a": 44, "b": 47 },
    { "op": "test_eq", "a": 45, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 50, "b": 30 },
    { "op": "assert", "cond": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 54, 52, 53] },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "load_imm", "imm": "61736B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12, 30, 61, 57, 58, 59, 60, 55, 56, 15, 16] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "test_eq", "a": 62, "b": 64 },
    { "op": "test_eq", "a": 63, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 30 },
    { "op": "assert", "cond": 68 },
    { "op": "test_eq", "a": 5, "b": 11 },
    { "op": "test_eq", "a": 6, "b": 12 },
    { "op": "cond_select", "bit": 69, "a": 70, "b": 30 },
    { "op": "assert", "cond": 71 },
    { "op": "less_than", "a": 7, "b": 13, "bits": 64 },
    { "op": "cond_select", "bit": 72, "a": 30, "b": 23 },
    { "op": "assert", "cond": 73 },
    { "op": "less_than", "a": 30, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 74 },
    { "op": "less_than", "a": 8, "b": 4, "bits": 64 },
    { "op": "cond_select", "bit": 75, "a": 30, "b": 23 },
    { "op": "assert", "cond": 76 },
    { "op": "less_than", "a": 14, "b": 4, "bits": 64 },
    { "op": "cond_select", "bit": 77, "a": 30, "b": 23 },
    { "op": "assert", "cond": 78 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "assert", "cond": 76 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 8, "b": 84 },
    { "op": "assert", "cond": 78 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 14, "b": 86 },
    { "op": "test_eq", "a": 5, "b": 30 },
    { "op": "load_imm", "imm": "706169723A5553442F455552" },
    { "op": "test_eq", "a": 6, "b": 89 },
    { "op": "cond_select", "bit": 88, "a": 90, "b": 30 },
    { "op": "cond_select", "bit": 91, "a": 30, "b": 23 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 91, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 91, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "cond_select", "bit": 91, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 91, "a": 98, "b": 30 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 91, "a": 99, "b": 30 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 91, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 105, 30, 106, 98, 99] },
    { "op": "cond_select", "bit": 91, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 91, "count": 1 },
    { "op": "cond_select", "bit": 91, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 91, "count": 4 },
    { "op": "public_input", "guard": 91 },
    { "op": "public_input", "guard": 91 },
    { "op": "cond_select", "bit": 91, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 91, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 91, "a": 112, "b": 30 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 91, "a": 113, "b": 30 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 91, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 118, 30, 119, 112, 113] },
    { "op": "load_imm", "imm": "706169723A5553442F4A5059" },
    { "op": "test_eq", "a": 6, "b": 122 },
    { "op": "cond_select", "bit": 88, "a": 123, "b": 30 },
    { "op": "cond_select", "bit": 124, "a": 92, "b": 30 },
    { "op": "cond_select", "bit": 124, "a": 30, "b": 92 },
    { "op": "cond_select", "bit": 125, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 125, "count": 4 },
    { "op": "public_input", "guard": 125 },
    { "op": "public_input", "guard": 125 },
    { "op": "cond_select", "bit": 125, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 125, "a": 130, "b": 30 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 125, "a": 131, "b": 30 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 125, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A555344" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 136, 30, 137, 130, 131] },
    { "op": "cond_select", "bit": 125, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 125, "count": 1 },
    { "op": "cond_select", "bit": 125, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 125, "count": 4 },
    { "op": "public_input", "guard": 125 },
    { "op": "public_input", "guard": 125 },
    { "op": "cond_select", "bit": 125, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 125, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 125, "a": 143, "b": 30 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 125, "a": 144, "b": 30 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 125, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 149, 30, 150, 143, 144] },
    { "op": "cond_select", "bit": 126, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 126, "count": 1 },
    { "op": "cond_select", "bit": 126, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 126, "count": 4 },
    { "op": "public_input", "guard": 126 },
    { "op": "public_input", "guard": 126 },
    { "op": "cond_select", "bit": 126, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 126, "a": 156, "b": 30 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 126, "a": 157, "b": 30 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 126, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A455552" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 162, 30, 163, 156, 157] },
    { "op": "cond_select", "bit": 126, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 126, "count": 1 },
    { "op": "cond_select", "bit": 126, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 126, "count": 4 },
    { "op": "public_input", "guard": 126 },
    { "op": "public_input", "guard": 126 },
    { "op": "cond_select", "bit": 126, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 126, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 126, "a": 169, "b": 30 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "cond_select", "bit": 126, "a": 170, "b": 30 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 126, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 175, 30, 176, 169, 170] },
    { "op": "cond_select", "bit": 124, "a": 138, "b": 164 },
    { "op": "cond_select", "bit": 124, "a": 139, "b": 165 },
    { "op": "cond_select", "bit": 124, "a": 151, "b": 177 },
    { "op": "cond_select", "bit": 124, "a": 152, "b": 178 },
    { "op": "cond_select", "bit": 91, "a": 107, "b": 179 },
    { "op": "cond_select", "bit": 91, "a": 108, "b": 180 },
    { "op": "cond_select", "bit": 91, "a": 120, "b": 181 },
    { "op": "cond_select", "bit": 91, "a": 121, "b": 182 },
    { "op": "less_than", "a": 30, "b": 85, "bits": 64 },
    { "op": "cond_select", "bit": 187, "a": 24, "b": 30 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "cond_select", "bit": 187, "a": 25, "b": 30 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "public_input", "guard": 187 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 187, "a": 29, "b": 30 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "cond_select", "bit": 187, "a": 191, "b": 30 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "add", "a": 191, "b": 23 },
    { "op": "constrain_bits", "var": 196, "bits": 64 },
    { "op": "copy", "var": 196 },
    { "op": "cond_select", "bit": 187, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 187, "count": 5 },
    { "op": "cond_select", "bit": 187, "a": 81, "b": 30 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 187, "a": 197, "b": 30 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 187, "count": 5 },
    { "op": "cond_select", "bit": 187, "a": 82, "b": 30 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 191, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 206, 204, 205] },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 85, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [5, 6, 30, 43, 209, 210, 211, 212, 37, 38, 17, 18] },
    { "op": "cond_select", "bit": 187, "a": 79, "b": 30 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 46, "b": 30 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "cond_select", "bit": 187, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 187, "a": 207, "b": 30 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "cond_select", "bit": 187, "a": 208, "b": 30 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 187, "count": 6 },
    { "op": "cond_select", "bit": 187, "a": 81, "b": 30 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 187, "a": 213, "b": 30 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "cond_select", "bit": 187, "a": 214, "b": 30 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 187, "count": 6 },
    { "op": "cond_select", "bit": 187, "a": 82, "b": 30 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "cond_select", "bit": 187, "a": 83, "b": 30 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "mul", "a": 85, "b": 7 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": 187 },
    { "op": "constrain_bits", "var": 229, "bits": 128 },
    { "op": "constrain_bits", "var": 229, "bits": 64 },
    { "op": "copy", "var": 229 },
    { "op": "cond_select", "bit": 187, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "cond_select", "bit": 187, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "public_input", "guard": 187 },
    { "op": "public_input", "guard": 187 },
    { "op": "cond_select", "bit": 187, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 187, "a": 234, "b": 30 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "cond_select", "bit": 187, "a": 235, "b": 30 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 187, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [240, 17, 18, 185, 186, 230, 30, 234, 235] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 187, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 187, "a": 245, "b": 30 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 187, "count": 4 },
    { "op": "cond_select", "bit": 187, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "cond_select", "bit": 187, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 187, "a": 241, "b": 30 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 187, "a": 242, "b": 30 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 187, "count": 6 },
    { "op": "cond_select", "bit": 187, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 187, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 187, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 187, "a": 253, "b": 30 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "cond_select", "bit": 187, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 187, "count": 1 },
    { "op": "less_than", "a": 30, "b": 87, "bits": 64 },
    { "op": "cond_select", "bit": 256, "a": 24, "b": 30 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 25, "b": 30 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "public_input", "guard": 256 },
    { "op": "cond_select", "bit": 256, "a": 29, "b": 30 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 256, "a": 260, "b": 30 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "add", "a": 260, "b": 23 },
    { "op": "constrain_bits", "var": 264, "bits": 64 },
    { "op": "copy", "var": 264 },
    { "op": "cond_select", "bit": 256, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 256, "count": 5 },
    { "op": "cond_select", "bit": 256, "a": 81, "b": 30 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 256, "a": 265, "b": 30 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 256, "count": 5 },
    { "op": "cond_select", "bit": 256, "a": 82, "b": 30 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 260, "bits": 248 },
    { "op": "load_imm", "imm": "6F7264657249643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 274, 272, 273] },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 87, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12, 30, 61, 277, 278, 279, 280, 55, 56, 19, 20] },
    { "op": "cond_select", "bit": 256, "a": 79, "b": 30 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 46, "b": 30 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "cond_select", "bit": 256, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 285 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 286 },
    { "op": "cond_select", "bit": 256, "a": 275, "b": 30 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 256, "a": 276, "b": 30 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "pi_skip", "guard": 256, "count": 6 },
    { "op": "cond_select", "bit": 256, "a": 81, "b": 30 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 256, "a": 281, "b": 30 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "cond_select", "bit": 256, "a": 282, "b": 30 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "pi_skip", "guard": 256, "count": 6 },
    { "op": "cond_select", "bit": 256, "a": 82, "b": 30 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 83, "b": 30 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "public_input", "guard": 256 },
    { "op": "public_input", "guard": 256 },
    { "op": "cond_select", "bit": 256, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "cond_select", "bit": 256, "a": 298, "b": 30 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 256, "a": 299, "b": 30 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 256, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [304, 19, 20, 183, 184, 87, 30, 298, 299] },
    { "op": "cond_select", "bit": 256, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 245, "b": 30 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "cond_select", "bit": 256, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "cond_select", "bit": 256, "a": 305, "b": 30 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 256, "a": 306, "b": 30 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 256, "count": 6 },
    { "op": "cond_select", "bit": 256, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "cond_select", "bit": 256, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 256, "count": 2 },
    { "op": "cond_select", "bit": 256, "a": 253, "b": 30 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "mul", "a": 4, "b": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 318, "bits": 128 },
    { "op": "mul", "a": 4, "b": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 320, "bits": 128 },
    { "op": "less_than", "a": 320, "b": 318, "bits": 128 },
    { "op": "cond_select", "bit": 321, "a": 30, "b": 23 },
    { "op": "assert", "cond": 322 },
    { "op": "neg", "a": 318 },
    { "op": "add", "a": 320, "b": 323 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 327, 183, 184, 325, 326] },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [336, 21, 22, 328, 329, 4, 23, 37, 38] },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "constrain_bits", "var": 318, "bits": 64 },
    { "op": "copy", "var": 318 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 340 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 342, 185, 186, 340, 341] },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [345, 21, 22, 343, 344, 339, 23, 55, 56] },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "less_than", "a": 30, "b": 324, "bits": 128 },
    { "op": "constrain_bits", "var": 324, "bits": 64 },
    { "op": "copy", "var": 324 },
    { "op": "cond_select", "bit": 348, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 348, "count": 4 },
    { "op": "public_input", "guard": 348 },
    { "op": "public_input", "guard": 348 },
    { "op": "cond_select", "bit": 348, "a": 100, "b": 30 },
    { "op": "declare_pub_input", "var": 355 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 356 },
    { "op": "cond_select", "bit": 348, "a": 353, "b": 30 },
    { "op": "declare_pub_input", "var": 357 },
    { "op": "cond_select", "bit": 348, "a": 354, "b": 30 },
    { "op": "declare_pub_input", "var": 358 },
    { "op": "pi_skip", "guard": 348, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 359, 185, 186, 353, 354] },
    { "op": "cond_select", "bit": 348, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 245, "b": 30 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 330, "b": 30 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "pi_skip", "guard": 348, "count": 4 },
    { "op": "cond_select", "bit": 348, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "cond_select", "bit": 348, "a": 185, "b": 30 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "cond_select", "bit": 348, "a": 186, "b": 30 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "pi_skip", "guard": 348, "count": 6 },
    { "op": "cond_select", "bit": 348, "a": 331, "b": 30 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 331, "b": 30 },
    { "op": "declare_pub_input", "var": 370 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 332, "b": 30 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 348, "a": 349, "b": 30 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "pi_skip", "guard": 348, "count": 5 },
    { "op": "cond_select", "bit": 348, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 192, "b": 30 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 333, "b": 30 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "cond_select", "bit": 348, "a": 330, "b": 30 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "pi_skip", "guard": 348, "count": 2 },
    { "op": "cond_select", "bit": 348, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 93, "b": 30 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 95, "b": 30 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "cond_select", "bit": 348, "a": 334, "b": 30 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 348, "count": 2 },
    { "op": "cond_select", "bit": 348, "a": 335, "b": 30 },
    { "op": "declare_pub_input", "var": 383 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 253, "b": 30 },
    { "op": "declare_pub_input", "var": 384 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [386, 21, 22, 360, 361, 349, 23, 37, 38] },
    { "op": "cond_select", "bit": 348, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 245, "b": 30 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 46, "b": 30 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "pi_skip", "guard": 348, "count": 4 },
    { "op": "cond_select", "bit": 348, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 348, "a": 27, "b": 30 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "cond_select", "bit": 348, "a": 387, "b": 30 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "cond_select", "bit": 348, "a": 388, "b": 30 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "pi_skip", "guard": 348, "count": 6 },
    { "op": "cond_select", "bit": 348, "a": 80, "b": 30 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "cond_select", "bit": 348, "a": 30, "b": 30 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "pi_skip", "guard": 348, "count": 2 },
    { "op": "cond_select", "bit": 348, "a": 253, "b": 30 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "cond_select", "bit": 348, "a": 243, "b": 30 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "pi_skip", "guard": 348, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "add", "a": 400, "b": 23 },
    { "op": "constrain_bits", "var": 401, "bits": 64 },
    { "op": "copy", "var": 401 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 400, "bits": 248 },
    { "op": "load_imm", "imm": "747261646549643A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 405, 403, 404] }
  ]
}
