{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 8, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 9 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "496E6E65726D6F73743A4A5059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 17, 8, 18, 13, 14] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 1, "a": 8, "b": 10 },
    { "op": "cond_select", "bit": 1, "a": 2, "b": 4 },
    { "op": "cond_select", "bit": 1, "a": 3, "b": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 6, 7, 19, 20, 0, 1, 33, 34] },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 12, "b": 8 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 32, "count": 4 },
    { "op": "public_input", "guard": 32 },
    { "op": "public_input", "guard": 32 },
    { "op": "cond_select", "bit": 32, "a": 16, "b": 8 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 32, "a": 43, "b": 8 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "test_eq", "a": 4, "b": 42 },
    { "op": "test_eq", "a": 5, "b": 43 },
    { "op": "cond_select", "bit": 48, "a": 49, "b": 8 },
    { "op": "cond_select", "bit": 1, "a": 8, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 22, "b": 8 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 51, "count": 4 },
    { "op": "cond_select", "bit": 51, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 51, "a": 15, "b": 8 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 51, "a": 36, "b": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 51, "a": 37, "b": 8 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 51, "count": 6 },
    { "op": "cond_select", "bit": 51, "a": 24, "b": 8 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 51, "a": 8, "b": 8 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 51, "count": 2 },
    { "op": "cond_select", "bit": 51, "a": 31, "b": 8 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 51, "count": 1 },
    { "op": "cond_select", "bit": 51, "a": 21, "b": 8 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 51, "count": 1 }
  ]
}
