pragma language_version >= 0.20;

import CompactStandardLibrary;

// ============================================================================
// TOKEN DOMAIN SEPARATORS
// ============================================================================

pure circuit getTokenUSDName(): Bytes<32> {
    return pad(32, "BearDEX:USD");
}

pure circuit getTokenJPYName(): Bytes<32> {
    return pad(32, "BearDEX:JPY");
}

pure circuit getLPTokenName(): Bytes<32> {
    return pad(32, "BearDEX:LP:USDJPY");
}

// ============================================================================
// PUBLIC LEDGER STATE
// ============================================================================

// LP token supply
export ledger lpTotalSupply: Uint<128>;

// Hash commitments to private reserves (public but hide actual values)
// These prove reserves changed without revealing amounts
export ledger hashedReserveUSD: Bytes<32>;
export ledger hashedReserveJPY: Bytes<32>;

// Oracle reference price for USD/JPY (scaled by 10000)
// Example: 1500000 means 1 USD = 150.00 JPY
export ledger oracleJpyPrice: Uint<64>;

// Scaling factor for oracle price calculations (10000 = 4 decimal places)
export ledger SCALE: Uint<64>;

// Pool initialization flag
export ledger poolInitialized: Boolean;

// Owner's public key for authentication
export sealed ledger owner: Bytes<32>;

// ============================================================================
// WITNESS FUNCTIONS
// ============================================================================
// Witness functions provide private inputs to circuits. These values are:
// - Known to the prover (user/caller)
// - Revealed ONLY to the circuit during proof generation
// - NEVER exposed on-chain or in public state
//
// Liquidity providers provide witness to prove reserve knowledge

// Current USD pool reserves (private - witness-based)
// Only liquidity providers need to provide this witness
witness localReserveUSD(): Uint<128>;

// Current JPY pool reserves (private - witness-based)
// Only liquidity providers need to provide this witness
witness localReserveJPY(): Uint<128>;

// Owner's secret key for authentication
witness localSk(): Bytes<32>;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor(
    oraclePrice: Uint<64>
) {
    // Validate oracle price is positive
    assert(disclose(oraclePrice) > 0, "Oracle price must be positive");

    // Derive owner's public key from secret key witness
    const _sk = localSk();
    const pubKey = getDappPubKey(_sk);
    owner = disclose(pubKey);

    // Initialize pool reserves hash to zero (commitment to empty pool)
    hashedReserveUSD = disclose(commitAmount(0));
    hashedReserveJPY = disclose(commitAmount(0));

    // Initialize LP token supply to zero
    lpTotalSupply = disclose(0);

    // Set oracle price
    oracleJpyPrice = disclose(oraclePrice);

    // Set scaling factor for oracle price calculations
    SCALE = disclose(10000);

    // Pool starts uninitialized - requires explicit initPool call
    poolInitialized = disclose(false);
}

// ============================================================================
// INTERNAL HELPERS
// ============================================================================

// Derive the DApp's public key from a secret key
// Used for authentication: proving the caller is the contract owner
export circuit getDappPubKey(sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([
        pad(32, "BearDEX:pk:"),
        sk
    ]);
}

// Commit to an amount without revealing it
// This creates a hash that serves as a public commitment to a private value
// Used to prove that reserves changed without revealing the amounts
circuit commitAmount(amount: Uint<64>): Bytes<32> {
    const amountBytes: Bytes<32> = amount as Bytes<32>;
    const salt = pad(32, "BearDEX:salt");
    return persistentHash<Vector<2, Bytes<32>>>([
        amountBytes,
        salt
    ]);
}

// Calculate the K invariant for constant product AMM: K = x * y
// This invariant must remain constant (or increase) for all swaps
// We cast to Uint<124> before multiplying to prevent overflow
pure circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}

// Verify K invariant doesn't decrease after swap
pure circuit verifyKInvariant(
    xIn: Uint<64>,
    yOut: Uint<64>,
    currentX: Uint<128>,
    currentY: Uint<128>
): Boolean {
    const initialK = calcK(currentX, currentY);
    const newX = currentX + disclose(xIn) as Uint<128>;
    const newY = currentY - disclose(yOut) as Uint<128>;
    const finalK = calcK(newX, newY);
    return finalK >= initialK;
}

// ============================================================================
// TOKEN MINTING (Mock Faucet)
// ============================================================================

export circuit mintUSD(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(disclose(amount) > 0, "Amount must be positive");
    mintShieldedToken(getTokenUSDName(), disclose(amount), disclose(nonce), disclose(recipient));
}

export circuit mintJPY(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(disclose(amount) > 0, "Amount must be positive");
    mintShieldedToken(getTokenJPYName(), disclose(amount), disclose(nonce), disclose(recipient));
}

// ============================================================================
// POOL MANAGEMENT
// ============================================================================

export circuit initPool(
    usdIn:    Uint<64>,
    jpyIn:    Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify caller is owner (only owner can initialize the pool)
    const caller = getDappPubKey(localSk());
    assert(caller == owner, "Unauthorized: only owner can initialize pool");

    assert(!poolInitialized, "Pool already initialized");
    
    // Validate LP tokens: lpOut^2 <= usdIn * jpyIn
    const lpOut128 = disclose(lpOut) as Uint<128>;
    const usdIn128 = disclose(usdIn) as Uint<128>;
    const jpyIn128 = disclose(jpyIn) as Uint<128>;
    const lpOutSquared = (lpOut128 as Uint<64>) * (lpOut128 as Uint<64>);
    const usdJpy = (usdIn128 as Uint<64>) * (jpyIn128 as Uint<64>);
    assert(lpOutSquared <= usdJpy, "Too many LP tokens taken");
    
    // Validate initial ratio matches oracle (within 5% tolerance)
    // jpyIn * SCALE >= usdIn * oraclePrice * 95
    // jpyIn * SCALE <= usdIn * oraclePrice * 105
    const oraclePrice = oracleJpyPrice;
    const lowerBound = (usdIn128 as Uint<64>) * oraclePrice * 95;
    const upperBound = (usdIn128 as Uint<64>) * oraclePrice * 105;
    const currentRate = jpyIn128 * SCALE;
    assert(currentRate >= lowerBound && currentRate <= upperBound, "Initial ratio not within oracle tolerance");
    
    // Receive tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(usdIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(jpyIn)
    });
    
    // Commit to initial reserves (equals the deposited amounts)
    hashedReserveUSD = disclose(commitAmount(usdIn));
    hashedReserveJPY = disclose(commitAmount(jpyIn));
    
    // Update LP token supply
    lpTotalSupply = disclose(lpOut128);
    
    // Mint LP tokens to recipient
    mintShieldedToken(getLPTokenName(), disclose(lpOut), disclose(nonce), disclose(recipient));
    
    // Mark pool as initialized
    poolInitialized = disclose(true);
}

export circuit addLiquidity(
    usdIn:    Uint<64>,
    jpyIn:    Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentUSD = localReserveUSD();
    const currentJPY = localReserveJPY();
    const totalLP = lpTotalSupply;
    const usdIn128 = disclose(usdIn);
    const jpyIn128 = disclose(jpyIn);
    
    // Validate LP tokens using multiplication (avoiding division)
    if (usdIn128 * currentJPY < jpyIn128 * currentUSD) {
        const lhs = disclose(lpOut) * currentUSD;
        const rhs = usdIn128 * totalLP;
        assert(lhs <= rhs, "Too many LP tokens taken (bound by USD)");
    } else {
        const lhs = disclose(lpOut) * currentJPY;
        const rhs = jpyIn128 * totalLP;
        assert(lhs <= rhs, "Too many LP tokens taken (bound by JPY)");
    }
    
    // Calculate new reserves
    const newReserveUSD = currentUSD + usdIn128 as Uint<128>;
    const newReserveJPY = currentJPY + jpyIn128 as Uint<128>;
    
    // Receive tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(usdIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(jpyIn)
    });
    
    // Update pool state (commit to new reserves)
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Update LP token supply
    lpTotalSupply = totalLP + disclose(lpOut) as Uint<128>;
    
    // Mint LP tokens to recipient
    mintShieldedToken(getLPTokenName(), disclose(lpOut), disclose(nonce), disclose(recipient));
}

export circuit removeLiquidity(
    lpIn:     Uint<64>,
    usdOut:   Uint<64>,
    jpyOut:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentUSD = localReserveUSD();
    const currentJPY = localReserveJPY();
    const totalLP = lpTotalSupply;
    const usdOut128 = disclose(usdOut);
    const jpyOut128 = disclose(jpyOut);
    const lpIn128 = disclose(lpIn);
    
    // Validate output tokens using multiplication
    const usdLhs = usdOut128 * totalLP;
    const usdRhs = lpIn128 * currentUSD;
    assert(usdLhs <= usdRhs, "Too much USD requested");
    
    const jpyLhs = jpyOut128 * totalLP;
    const jpyRhs = lpIn128 * currentJPY;
    assert(jpyLhs <= jpyRhs, "Too much JPY requested");
    
    // Calculate new reserves
    const newReserveUSD = currentUSD - usdOut128;
    const newReserveJPY = currentJPY - jpyOut128;
    
    // Burn LP tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getLPTokenName(),
        disclose(lpIn)
    });
    
    // Update LP token supply
    lpTotalSupply = totalLP - lpIn128;
    
    // Update pool state (commit to new reserves)
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send tokens to recipient
    mintShieldedToken(getTokenUSDName(), disclose(usdOut), disclose(nonce), disclose(recipient));
    mintShieldedToken(getTokenJPYName(), disclose(jpyOut), disclose(nonce), disclose(recipient));
}

// ============================================================================
// SWAP IMPLEMENTATION
// ============================================================================
// Swaps require LP witness authorization because the swap validator needs
// access to current pool reserves. Only liquidity providers know the
// reserves, so they must provide the witness and authorize the swap.

export circuit swapUSDToJPY(
    usdIn:    Uint<64>,
    jpyOut:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    assert(poolInitialized, "Pool not initialized");
    
    const oraclePrice = oracleJpyPrice;
    const currentUSD = localReserveUSD();
    const currentJPY = localReserveJPY();
    const usdIn128 = disclose(usdIn) as Uint<128>;
    const jpyOut128 = disclose(jpyOut) as Uint<128>;
    
    // Verify K invariant
    const kValid = verifyKInvariant(usdIn, jpyOut, currentUSD, currentJPY);
    assert(kValid, "K invariant violated");
    
    // Verify oracle rate constraint (swap rate >= oracle rate)
    // jpyOut * SCALE >= usdIn * oraclePrice
    const rateLhs = jpyOut128 * SCALE;
    const rateRhs = usdIn128 * oraclePrice;
    assert(rateLhs >= rateRhs, "Swap rate worse than oracle");
    
    // Calculate new reserves
    const newReserveUSD = currentUSD + usdIn128;
    const newReserveJPY = currentJPY - jpyOut128;
    
    // Receive USD tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(usdIn)
    });
    
    // Update pool state (commit to new reserves)
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send JPY tokens to recipient
    mintShieldedToken(getTokenJPYName(), disclose(jpyOut), disclose(nonce), disclose(recipient));
}

export circuit swapJPYToUSD(
    jpyIn:    Uint<64>,
    usdOut:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    assert(poolInitialized, "Pool not initialized");
    
    const oraclePrice = oracleJpyPrice;
    const currentUSD = localReserveUSD();
    const currentJPY = localReserveJPY();
    const jpyIn128 = disclose(jpyIn) as Uint<128>;
    const usdOut128 = disclose(usdOut) as Uint<128>;
    
    // Verify K invariant
    const kValid = verifyKInvariant(usdOut, jpyIn, currentUSD, currentJPY);
    assert(kValid, "K invariant violated");
    
    // Verify oracle rate constraint (swap rate >= inverse oracle rate)
    // usdOut * oraclePrice >= jpyIn * SCALE
    const rateLhs = usdOut128 * oraclePrice;
    const rateRhs = jpyIn128 * SCALE;
    assert(rateLhs >= rateRhs, "Swap rate worse than oracle");
    
    // Calculate new reserves
    const newReserveUSD = currentUSD - usdOut128;
    const newReserveJPY = currentJPY + jpyIn128;
    
    // Receive JPY tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(jpyIn)
    });
    
    // Update pool state (commit to new reserves)
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send USD tokens to recipient
    mintShieldedToken(getTokenUSDName(), disclose(usdOut), disclose(nonce), disclose(recipient));
}

// ============================================================================
// ORACLE & ADMIN FUNCTIONS
// ============================================================================

export circuit updateOraclePrice(
    newOraclePrice: Uint<64>
): [] {
    // Verify caller is owner
    const caller = getDappPubKey(localSk());
    assert(caller == owner, "Unauthorized: only owner can update price");
    
    assert(disclose(newOraclePrice) > 0, "Oracle price must be positive");
    oracleJpyPrice = disclose(newOraclePrice);
}

export circuit getOraclePrice(): Uint<64> {
    return oracleJpyPrice;
}
