pragma language_version >= 0.20;

import CompactStandardLibrary;

// ============================================================================
// TOKEN DOMAIN SEPARATORS
// ============================================================================

pure circuit getTokenUSDName(): Bytes<32> {
    return pad(32, "BearDEX:USD");
}

pure circuit getTokenJPYName(): Bytes<32> {
    return pad(32, "BearDEX:JPY");
}

pure circuit getLPTokenName(): Bytes<32> {
    return pad(32, "BearDEX:LP:USDJPY");
}

// ============================================================================
// PUBLIC LEDGER STATE
// ============================================================================

// Collected fees 
export ledger usdFees: Uint<128>;
export ledger jpyFees: Uint<128>;

// Pool reserves 
export ledger reserveUSD: Uint<128>;
export ledger reserveJPY: Uint<128>;

// LP token supply 
export ledger lpTotalSupply: Uint<128>;

// Oracle price for USD/JPY (scaled by SCALE=10000)
// Example: 1500000 means 1 USD = 150.00 JPY
export ledger oracleJpyPrice: Uint<64>;

// Pool initialization flag
export ledger poolInitialized: Boolean;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {
    // Initialize fees and reserves to zero
    usdFees = 0;
    jpyFees = 0;
    reserveUSD = 0;
    reserveJPY = 0;
    
    // Initialize LP token supply to zero
    lpTotalSupply = 0;
    
    // Set default oracle price: 1 USD = 150.00 JPY (scaled by SCALE=10000)
    oracleJpyPrice = disclose(1500000);
    
    // Pool starts uninitialized
    poolInitialized = disclose(false);
}

// ============================================================================
// INTERNAL HELPERS
// ============================================================================

// Calculate the K invariant for constant product AMM: K = x * y
// This invariant must remain constant (or increase) for all swaps
pure circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}

// Check if post-trade reserves are within 1% of oracle price
// Used to determine dynamic fee tier
// Returns true if balanced (use 0.5% fee), false if imbalanced (use 1% fee)
// Uses only multiplication - no division
pure circuit isPostTradeBalanced(
    newReserveUSD: Uint<128>,
    newReserveJPY: Uint<128>,
    oraclePrice: Uint<64>
): Boolean {
    // Avoid division by zero
    if (newReserveUSD == 0 || oraclePrice == 0) {
        return false;
    }
    
    // Cross-multiplication to compare ratios without division:
    // Expected ratio: JPY / USD = oraclePrice / 10000
    // Lower bound (99%): JPY * 10000 * 100 >= USD * oraclePrice * 99
    // Upper bound (101%): JPY * 10000 * 100 <= USD * oraclePrice * 101
    // Simplified:
    //   Lower: JPY * 1000000 >= USD * oraclePrice * 99
    //   Upper: JPY * 1000000 <= USD * oraclePrice * 101
    
    // Cast to smaller types to prevent overflow
    const usd40 = newReserveUSD as Uint<40>;
    const jpy40 = newReserveJPY as Uint<40>;
    const oracle40 = oraclePrice as Uint<40>;
    
    // Calculate left side: JPY * 1000000
    const million = 1000000 as Uint<40>;
    const lhs = jpy40 * million as Uint<80>;
    
    // Calculate lower bound right side: USD * oraclePrice * 99
    const ninetyNine = 99 as Uint<40>;
    const usdOracle = usd40 * oracle40 as Uint<80>;
    const rhsLower = usdOracle * ninetyNine as Uint<120>;
    
    // Calculate upper bound right side: USD * oraclePrice * 101
    const oneOhOne = 101 as Uint<40>;
    const rhsUpper = usdOracle * oneOhOne as Uint<120>;
    
    // Check both bounds using only comparison
    const aboveLower = lhs as Uint<128> >= rhsLower;
    const belowUpper = lhs as Uint<128> <= rhsUpper;
    
    return aboveLower && belowUpper;
}

// Get token colors for shielded operations
circuit getUSDTokenColor(): Bytes<32> {
    return tokenType(getTokenUSDName(), kernel.self());
}

circuit getJPYTokenColor(): Bytes<32> {
    return tokenType(getTokenJPYName(), kernel.self());
}

circuit getLPTokenColor(): Bytes<32> {
    return tokenType(getLPTokenName(), kernel.self());
}

// Get contract address for shielded transfers
circuit getShieldedContractAddress(): Either<ZswapCoinPublicKey, ContractAddress> {
    return Either<ZswapCoinPublicKey, ContractAddress> {
        false,
        ZswapCoinPublicKey{bytes: pad(32, "")},
        kernel.self()
    };
}

// ============================================================================
// TOKEN MINTING (Mock Faucet)
// ============================================================================

export circuit mintUSD(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(amount > 0, "Amount must be positive");
    mintShieldedToken(
        disclose(getTokenUSDName()),
        disclose(amount),
        disclose(nonce),
        disclose(recipient)
    );
}

export circuit mintJPY(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    assert(amount > 0, "Amount must be positive");
    mintShieldedToken(
        disclose(getTokenJPYName()),
        disclose(amount),
        disclose(nonce),
        disclose(recipient)
    );
}

// ============================================================================
// POOL MANAGEMENT
// ============================================================================

export circuit initPool(
    usdIn:    Uint<64>,
    jpyIn:    Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    // Check if pool is already initialized
    assert(!poolInitialized, "Pool already initialized");
    
    // Validate LP tokens: lpOut^2 <= usdIn * jpyIn
    const lpOut128 = disclose(lpOut) as Uint<128>;
    const usdIn128 = disclose(usdIn) as Uint<128>;
    const jpyIn128 = disclose(jpyIn) as Uint<128>;
    const lpOutSquared = (lpOut128 as Uint<64>) * (lpOut128 as Uint<64>);
    const usdInJpy = (usdIn128 as Uint<64>) * (jpyIn128 as Uint<64>);
    assert(lpOutSquared <= usdInJpy, "Too many LP tokens taken");
    
    // Receive tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getUSDTokenColor(),
        disclose(usdIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getJPYTokenColor(),
        disclose(jpyIn)
    });
    
    // Update pool reserves
    reserveUSD = disclose(usdIn128);
    reserveJPY = disclose(jpyIn128);
    
    // Update LP token supply
    lpTotalSupply = disclose(lpOut128);
    
    // Mint LP tokens to recipient
    mintShieldedToken(
        disclose(getLPTokenName()),
        disclose(lpOut),
        disclose(nonce),
        disclose(recipient)
    );
    
    // Mark pool as initialized
    poolInitialized = disclose(true);
}

export circuit addLiquidity(
    usdIn:    Uint<64>,
    jpyIn:    Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    const currentUSD = reserveUSD;
    const currentJPY = reserveJPY;
    const totalLP = lpTotalSupply;
    
    // Validate LP tokens using multiplication (avoiding division)
    // Check: lpOut * currentUSD <= usdIn * totalLP OR lpOut * currentJPY <= jpyIn * totalLP
    const usdIn128 = disclose(usdIn);
    const jpyIn128 = disclose(jpyIn);
    
    if (usdIn128 * currentJPY < jpyIn128 * currentUSD) {
        // USD is the limiting factor
        const usdLhs = disclose(lpOut) * currentUSD;
        const usdRhs = usdIn128 * totalLP;
        assert(usdLhs <= usdRhs, "Too many LP tokens taken (bound by USD)");
    } else {
        // JPY is the limiting factor
        const jpyLhs = disclose(lpOut) * currentJPY;
        const jpyRhs = jpyIn128 * totalLP;
        assert(jpyLhs <= jpyRhs, "Too many LP tokens taken (bound by JPY)");
    }
    
    // Receive tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getUSDTokenColor(),
        disclose(usdIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getJPYTokenColor(),
        disclose(jpyIn)
    });
    
    // Update pool reserves
    reserveUSD = reserveUSD + usdIn128 as Uint<128>;
    reserveJPY = reserveJPY + jpyIn128 as Uint<128>;
    
    // Update LP token supply
    lpTotalSupply = totalLP + disclose(lpOut) as Uint<128>;
    
    // Mint LP tokens to recipient
    mintShieldedToken(
        disclose(getLPTokenName()),
        disclose(lpOut),
        disclose(nonce),
        disclose(recipient)
    );
}

export circuit removeLiquidity(
    lpIn:     Uint<64>,
    usdOut:   Uint<64>,
    jpyOut:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    const currentUSD = reserveUSD;
    const currentJPY = reserveJPY;
    const totalLP = lpTotalSupply;
    
    // Validate output tokens using multiplication
    // Check: usdOut * totalLP <= lpIn * currentUSD AND jpyOut * totalLP <= lpIn * currentJPY
    const usdOut128 = disclose(usdOut);
    const jpyOut128 = disclose(jpyOut);
    const lpIn128 = disclose(lpIn);
    
    const usdLhs = usdOut128 * totalLP;
    const usdRhs = lpIn128 * currentUSD;
    assert(usdLhs <= usdRhs, "Too much USD requested");
    
    const jpyLhs = jpyOut128 * totalLP;
    const jpyRhs = lpIn128 * currentJPY;
    assert(jpyLhs <= jpyRhs, "Too much JPY requested");
    
    // Burn LP tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getLPTokenColor(),
        disclose(lpIn)
    });
    
    // Update LP token supply
    lpTotalSupply = totalLP - lpIn128;
    
    // Update pool reserves (public)
    reserveUSD = reserveUSD - usdOut128;
    reserveJPY = reserveJPY - jpyOut128;
    
    // Send tokens to recipient
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getUSDTokenColor(),
            disclose(usdOut)
        },
        disclose(recipient),
        disclose(usdOut)
    );
    
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getJPYTokenColor(),
            disclose(jpyOut)
        },
        disclose(recipient),
        disclose(jpyOut)
    );
}

// ============================================================================
// SWAP IMPLEMENTATION WITH DYNAMIC FEES
// ============================================================================

export circuit swapUSDToJPY(
    usdIn:    Uint<64>,
    jpyOut:   Uint<64>,
    usdFee:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Calculate post-trade reserves
    const usdIn128 = disclose(usdIn) as Uint<128>;
    const jpyOut128 = disclose(jpyOut) as Uint<128>;
    const newReserveUSD = reserveUSD + usdIn128;
    const newReserveJPY = reserveJPY - jpyOut128;
    
    // Check if post-trade pool is balanced (within 1% of oracle)
    const isBalanced = isPostTradeBalanced(
        newReserveUSD as Uint<128>,
        newReserveJPY as Uint<128>,
        oracleJpyPrice
    );
    
    // Determine fee tier: 50 bps (0.5%) if balanced, 100 bps (1%) if imbalanced
    const feeTier = isBalanced ? 50 : 100;
    const feeTier64 = feeTier as Uint<64>;
    
    // Verify fee is sufficient: fee * 10000 >= usdIn * feeTier
    assert(usdFee * 10000 >= usdIn * feeTier64, "Fee too low");
    
    // Verify K invariant (constant product maintained)
    const initialK = calcK(reserveUSD, reserveJPY);
    const finalK = calcK(newReserveUSD as Uint<128>, newReserveJPY as Uint<128>);
    assert(finalK >= initialK, "K invariant violated");
    
    // Collect fee and update reserves
    usdFees = usdFees + disclose(usdFee) as Uint<128>;
    reserveUSD = (reserveUSD + (usdIn128 - disclose(usdFee) as Uint<128>)) as Uint<128>;
    reserveJPY = reserveJPY - jpyOut128;
    
    // Receive USD tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getUSDTokenColor(),
        disclose(usdIn)
    });
    
    // Send JPY tokens to recipient
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getJPYTokenColor(),
            disclose(jpyOut)
        },
        disclose(recipient),
        disclose(jpyOut)
    );
}

export circuit swapJPYToUSD(
    jpyIn:    Uint<64>,
    usdOut:   Uint<64>,
    jpyFee:   Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Calculate post-trade reserves
    const jpyIn128 = disclose(jpyIn) as Uint<128>;
    const usdOut128 = disclose(usdOut) as Uint<128>;
    const newReserveUSD = reserveUSD - usdOut128;
    const newReserveJPY = reserveJPY + jpyIn128;
    
    // Check if post-trade pool is balanced (within 1% of oracle)
    const isBalanced = isPostTradeBalanced(
        newReserveUSD as Uint<128>,
        newReserveJPY as Uint<128>,
        oracleJpyPrice
    );
    
    // Determine fee tier: 50 bps (0.5%) if balanced, 100 bps (1%) if imbalanced
    const feeTier = isBalanced ? 50 : 100;
    const feeTier64 = feeTier as Uint<64>;
    
    // Verify fee is sufficient: fee * 10000 >= jpyIn * feeTier
    assert(jpyFee * 10000 >= jpyIn * feeTier64, "Fee too low");
    
    // Verify K invariant (constant product maintained)
    const initialK = calcK(reserveUSD, reserveJPY);
    const finalK = calcK(newReserveUSD as Uint<128>, newReserveJPY as Uint<128>);
    assert(finalK >= initialK, "K invariant violated");
    
    // Collect fee and update reserves
    jpyFees = jpyFees + disclose(jpyFee) as Uint<128>;
    reserveUSD = reserveUSD - usdOut128;
    reserveJPY = (reserveJPY + (jpyIn128 - disclose(jpyFee) as Uint<128>)) as Uint<128>;
    
    // Receive JPY tokens from sender
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getJPYTokenColor(),
        disclose(jpyIn)
    });
    
    // Send USD tokens to recipient
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getUSDTokenColor(),
            disclose(usdOut)
        },
        disclose(recipient),
        disclose(usdOut)
    );
}

// ============================================================================
// REBALANCE FUNCTION
// ============================================================================

export circuit rebalance(): [] {

    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves 
    const currentUSD = (reserveUSD as Uint<64>) as Uint<128>;
    const currentJPY = (reserveJPY as Uint<64>) as Uint<128>;
    
    // Check if pool is imbalanced (outside 1% threshold)
    const isBalanced = isPostTradeBalanced(
        currentUSD,
        currentJPY,
        oracleJpyPrice
    );
    
    // Only allow rebalancing if pool is imbalanced
    assert(!isBalanced, "Pool is already balanced");
    
    // Determine which side is underweight using only multiplication
    // Expected JPY at oracle: reserveUSD * oraclePrice / 10000
    // If actual < expected: actual * 10000 < usd * oracle (JPY underweight)
    // If actual > expected: actual * 10000 > usd * oracle (USD underweight)
    
    const usd128 = currentUSD as Uint<64>;
    const jpy128 = currentJPY as Uint<64>;
    const oracle128 = oracleJpyPrice as Uint<128>;
    
    // Check: actual * 10000 < usd * oracle → JPY is underweight
    const lhs = jpy128 * 10000 as Uint<128>;
    const rhs = (usd128 * oracle128) as Uint<128>;
    
    if (lhs < rhs) {
        // JPY is underweight - add JPY fees to reserve
        reserveJPY = (reserveJPY + jpyFees) as Uint<128>;
        jpyFees = 0;
    } else {
        // USD is underweight - add USD fees to reserve
        reserveUSD = (reserveUSD + usdFees) as Uint<128>;
        usdFees = 0;
    }
}

// ============================================================================
// ORACLE FUNCTIONS
// ============================================================================

export circuit updateOraclePrice(
    usd_jpy_price: Uint<64>
): [] {
    // Validate price is positive
    assert(usd_jpy_price > 0, "Price must be positive");
    
    // Update oracle price (public - used in swap verification)
    oracleJpyPrice = disclose(usd_jpy_price);
}

// Get the current oracle price for USD/JPY
export circuit getOraclePrice(): Uint<64> {
    return oracleJpyPrice;
}
