pragma language_version >= 0.22;

import CompactStandardLibrary;


// ============================================================================
// TOKEN DOMAIN SEPARATORS
// ============================================================================

pure circuit getTokenUSDName(): Bytes<32> {
    return pad(32, "BearDEX:USD");
}

pure circuit getTokenJPYName(): Bytes<32> {
    return pad(32, "BearDEX:JPY");
}

pure circuit getLPTokenName(): Bytes<32> {
    return pad(32, "BearDEX:LP:USDJPY");
}

// ============================================================================
// PUBLIC LEDGER STATE
// ============================================================================

// Owner's public key
export sealed ledger owner: Bytes<32>;

// Total supply of LP tokens
export ledger lpTotalSupply: Uint<128>;

// Hashed reserve values (public commits to private reserves)
export ledger hashedReserveUSD: Bytes<32>;
export ledger hashedReserveJPY: Bytes<32>;

// Oracle price for USD/JPY
export ledger oracleJpyPrice: Uint<64>;

// Pool initialization flag
export ledger poolInitialized: Boolean;

// ============================================================================
// WITNESS FUNCTIONS
// ============================================================================
// Witness functions provide private inputs to circuits. These values are:
// - Known to the prover (user/caller)
// - Revealed ONLY to the circuit during proof generation
// - NEVER exposed on-chain or in public state
// 
// This is the core of Midnight's privacy model: the circuit verifies
// computations over private data without revealing that data publicly.

// The caller's secret key for authentication
witness localSk(): Bytes<32>;

// Current USD pool reserves (private - witness-based)
// This allows the pool operator to provide the actual reserve values
// to the circuit for verification without making them public
witness localReserveUSD(): Uint<128>;

// Current JPY pool reserves (private - witness-based)
// Same as above, for JPY reserves
witness localReserveJPY(): Uint<128>;

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {

    // Derive owner's public key from secret key witness
    // Store in sealed ledger for privacy and access control
    const _sk = localSk();
    const pubKey = getDappPubKey(_sk);
    owner = disclose(pubKey);

    // Initialize LP token supply to zero
    lpTotalSupply = disclose(0);

    // Initialize hashed reserves to zero (commitment to empty pool)
    hashedReserveUSD = disclose(commitAmount(0));
    hashedReserveJPY = disclose(commitAmount(0));

    // Set default oracle price: 1 USD = 150.00 JPY (scaled by SCALE=10000)
    oracleJpyPrice = disclose(1500000);
    
    // Pool starts uninitialized - requires explicit initPool call
    poolInitialized = disclose(false);
}


// ============================================================================
// INTERNAL HELPERS
// ============================================================================

// Derive the DApp's public key from a secret key
// Used for authentication: proving the caller is the contract owner
// Uses domain separation ("BearDEX:pk:") to prevent key collisions
export circuit getDappPubKey(sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([
        pad(32, "BearDEX:pk:"),
        sk
    ]);
}

// Commit to an amount without revealing it
// This creates a hash that serves as a public commitment to a private value
// Used to prove that reserves changed without revealing the amounts
// 
// FIXME: In production, use an external salt instead of hardcoded "BearDEX:salt"
// This would make the commitment more secure by preventing pre-computation attacks
circuit commitAmount(amount: Uint<64>): Bytes<32> {
    const amountBytes: Bytes<32> = amount as Bytes<32>;
    const salt = pad(32, "BearDEX:salt");
    return persistentHash<Vector<2, Bytes<32>>>([
        amountBytes,
        salt
    ]);
}

// Calculate the K invariant for constant product AMM: K = x * y
// This invariant must remain constant (or increase) for all swaps
// 
// We cast to Uint<124> before multiplying to prevent overflow:
// - Uint<128> * Uint<128> could overflow Uint<256>
// - Uint<124> * Uint<124> fits in Uint<248> (124 + 124 = 248 bits)
// 
// If K decreases after a swap, it means liquidity was drained
// (the pool is being exploited or has a bug)
pure circuit calcK(x: Uint<128>, y: Uint<128>): Uint<248> {
    return ((x as Uint<124>) * (y as Uint<124>)) as Uint<248>;
}

// ============================================================================
// ORACLE RATE VERIFICATION
// ============================================================================

// USD to JPY: verify swap rate >= oracle rate
// Cross-multiplied: yOut * SCALE >= oracleRate * xIn
export circuit verifyUSDToJPYOracle(
    yOut: Uint<64>,
    xIn: Uint<64>
): Boolean {
    const yOut128 = disclose(yOut) as Uint<64>;
    const xIn128 = disclose(xIn) as Uint<64>;
    const oracleRate = oracleJpyPrice as Uint<64>;
    const SCALE = 10000 as Uint<64>;
    
    const lhs = yOut128 * SCALE;
    const rhs = oracleRate * xIn128;
    return lhs >= rhs;
}

// JPY to USD: verify swap rate >= inverse oracle rate
// Simplified: xOut * oracleJpyPrice >= SCALE * yIn
export circuit verifyJPYToUSDOracle(
    xOut: Uint<64>,
    yIn: Uint<64>
): Boolean {
    const xOut128 = disclose(xOut) as Uint<64>;
    const yIn128 = disclose(yIn) as Uint<64>;
    const SCALE = 10000 as Uint<64>;
    
    const lhs = xOut128 * (oracleJpyPrice as Uint<64>);
    const rhs = SCALE * yIn128;
    return lhs >= rhs;
}

// ============================================================================
// K INVARIANT VERIFICATION
// ============================================================================

// Verify K invariant doesn't decrease after swap
pure circuit verifyKInvariant(
    xIn: Uint<64>,
    yOut: Uint<64>,
    currentX: Uint<128>,
    currentY: Uint<128>
): Boolean {
    const initialK = calcK(currentX, currentY);
    const newX = currentX + disclose(xIn) as Uint<128>;
    const newY = currentY - disclose(yOut) as Uint<128>;
    const finalK = calcK(newX, newY);
    return finalK >= initialK;
}

// ============================================================================
// TOKEN MINTING (Mock Faucet)
// ============================================================================
// These functions mint shielded tokens to users.
// In production, tokens would be minted through a more controlled process
// (e.g., a bridge from another chain or a governance-approved minting mechanism).
// 
// For testing and development, we use these simple mint functions as a faucet.

export circuit mintUSD(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Validate amount is positive (prevent minting zero or negative tokens)
    assert(amount > 0, "Amount must be positive");
    
    // Mint shielded USD tokens to the recipient
    // Shielded tokens are private - only the recipient can see their balance
    mintShieldedToken(disclose(getTokenUSDName()), disclose(amount), disclose(nonce), disclose(recipient));
}

export circuit mintJPY(
    amount:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Validate amount is positive
    assert(amount > 0, "Amount must be positive");
    
    // Mint shielded JPY tokens to the recipient
    mintShieldedToken(disclose(getTokenJPYName()), disclose(amount), disclose(nonce), disclose(recipient));
}


// ============================================================================
// POOL MANAGEMENT
// ============================================================================

export circuit initPool(
    xIn:      Uint<64>,
    yIn:      Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    // Verify caller is owner (only owner can initialize the pool)
    const caller = getDappPubKey(localSk());
    assert(caller == owner, "Unauthorized: only owner can initialize pool");
    
    // Check if pool is already initialized (prevent re-initialization)
    assert(!poolInitialized, "Pool already initialized");
    
    // Validate LP tokens: lpOut^2 <= xIn * yIn
    // This ensures the LP tokens are proportional to the sqrt(x*y)
    // Prevents the owner from minting too many LP tokens for themselves
    const lpOut128 = disclose(lpOut) as Uint<128>;
    const xIn128 = disclose(xIn) as Uint<128>;
    const yIn128 = disclose(yIn) as Uint<128>;
    const lpOutSquared = (lpOut128 as Uint<64>) * (lpOut128 as Uint<64>);
    const xInY = (xIn128 as Uint<64>) * (yIn128 as Uint<64>);
    assert(lpOutSquared <= xInY, "Too many LP tokens taken");
    
    // Receive tokens from sender (burn them into the pool)
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(xIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(yIn)
    });
    
    // Update pool state (commit to new reserves)
    // The reserves come from witnesses - they're private but verified
    const reserveUSD = localReserveUSD();
    const reserveJPY = localReserveJPY();
    hashedReserveUSD = disclose(commitAmount(reserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(reserveJPY as Uint<64>));
    
    // Update LP token supply (public - needed for future LP calculations)
    lpTotalSupply = disclose(lpOut128);
    
    // Mint LP tokens to recipient (represents ownership share)
    mintShieldedToken(disclose(getLPTokenName()), disclose(lpOut), disclose(nonce), disclose(recipient));
    
    // Mark pool as initialized (enables swaps and liquidity operations)
    poolInitialized = disclose(true);
}

export circuit addLiquidity(
    xIn:      Uint<64>,
    yIn:      Uint<64>,
    lpOut:    Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentX = localReserveUSD();
    const currentY = localReserveJPY();
    const totalLP = lpTotalSupply;
    
    // Validate LP tokens using multiplication (avoiding division in circuits)
    // The LP token share should be: lpOut / totalLP = xIn / currentX = yIn / currentY
    // We check: lpOut * currentX <= xIn * totalLP and lpOut * currentY <= yIn * totalLP
    // This ensures LP tokens are proportional to the liquidity added
    const xIn128 = disclose(xIn);
    const yIn128 = disclose(yIn);
    
    if (xIn128 * currentY < yIn128 * currentX) {
        // USD is the limiting factor
        const xLhs = disclose(lpOut) * currentX;
        const xRhs = xIn128 * totalLP;
        assert(xLhs <= xRhs, "Too many LP tokens taken (bound by USD)");
    } else {
        // JPY is the limiting factor
        const yLhs = disclose(lpOut) * currentY;
        const yRhs = yIn128 * totalLP;
        assert(yLhs <= yRhs, "Too many LP tokens taken (bound by JPY)");
    }
    
    // Receive tokens from sender (add them to pool reserves)
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(xIn)
    });
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(yIn)
    });
    
    // Update pool state (commit to new reserves via witnesses)
    const newReserveUSD = localReserveUSD();
    const newReserveJPY = localReserveJPY();
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Update LP token supply (public - needed for future LP calculations)
    lpTotalSupply = totalLP + disclose(lpOut) as Uint<128>;
    
    // Mint LP tokens to recipient (represents ownership share)
    mintShieldedToken(disclose(getLPTokenName()), disclose(lpOut), disclose(nonce), disclose(recipient));
}

export circuit removeLiquidity(
    lpIn:     Uint<64>,
    xOut:     Uint<64>,
    yOut:     Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentX = localReserveUSD();
    const currentY = localReserveJPY();
    const totalLP = lpTotalSupply;
    
    // Validate output tokens using multiplication
    // The LP token share should be: lpIn / totalLP = xOut / currentX = yOut / currentY
    // We check: xOut * totalLP <= lpIn * currentX and yOut * totalLP <= lpIn * currentY
    // This ensures output is proportional to the LP tokens burned
    const xOut128 = disclose(xOut);
    const yOut128 = disclose(yOut);
    const lpIn128 = disclose(lpIn);
    
    const xLhs = xOut128 * totalLP;
    const xRhs = lpIn128 * currentX;
    assert(xLhs <= xRhs, "Too much USD requested");
    
    const yLhs = yOut128 * totalLP;
    const yRhs = lpIn128 * currentY;
    assert(yLhs <= yRhs, "Too much JPY requested");
    
    // Burn LP tokens from sender (remove from pool)
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getLPTokenName(),
        disclose(lpIn)
    });
    
    // Update LP token supply (public)
    lpTotalSupply = totalLP - lpIn128;
    
    // Update pool state (commit to new reserves via witnesses)
    const newReserveUSD = localReserveUSD();
    const newReserveJPY = localReserveJPY();
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send tokens to recipient (withdraw from pool)
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getTokenUSDName(),
            disclose(xOut)
        },
        disclose(recipient),
        disclose(xOut)
    );
    
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getTokenJPYName(),
            disclose(yOut)
        },
        disclose(recipient),
        disclose(yOut)
    );
}


// ============================================================================
// SWAP IMPLEMENTATION
// ============================================================================
// Swaps are the core function of the DEX, allowing users to exchange tokens.
// 
// KEY PRIVACY FEATURES:
// 1. Pool reserves are private (witness-based)
// 2. Swap amounts are private (circuit inputs)
// 3. Swap rates are private (only constraints are verified)
// 
// KEY VERIFICATIONS:
// 1. K Invariant: Ensures pool liquidity isn't drained
// 2. Oracle Constraint: Ensures swap rate is >= oracle reference rate
// 
// This combination provides:
// - Privacy: No one can see how much is being swapped
// - Fairness: Proofs verify swaps are at fair rates
// - Security: K invariant prevents liquidity drain

export circuit swapUSDToJPY(
    xIn:      Uint<64>,
    yOut:     Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:    Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentX = localReserveUSD();
    const currentY = localReserveJPY();
    
    // Verify K invariant (constant product maintained)
    // This ensures: (x + xIn) * (y - yOut) >= x * y
    // If K decreases, it means liquidity was drained from the pool
    const kValid = verifyKInvariant(xIn, yOut, currentX, currentY);
    assert(kValid, "K invariant violated");
    
    // Verify oracle rate constraint (swap rate >= oracle rate)
    // This ensures: yOut / xIn >= oracleJpyPrice / SCALE
    // Users get at least the oracle rate (or better)
    const oracleValid = verifyUSDToJPYOracle(yOut, xIn);
    assert(oracleValid, "Swap rate worse than oracle");
    
    // Receive USD tokens from sender (add to pool reserves)
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenUSDName(),
        disclose(xIn)
    });
    
    // Update pool state (commit to new reserves via witnesses)
    const newReserveUSD = localReserveUSD();
    const newReserveJPY = localReserveJPY();
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send JPY tokens to recipient (withdraw from pool)
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getTokenJPYName(),
            disclose(yOut)
        },
        disclose(recipient),
        disclose(yOut)
    );
}

export circuit swapJPYToUSD(
    yIn:      Uint<64>,
    xOut:     Uint<64>,
    recipient: Either<ZswapCoinPublicKey, ContractAddress>,
    nonce:     Bytes<32>
): [] {
    // Verify pool is initialized
    assert(poolInitialized, "Pool not initialized");
    
    // Get current reserves from witnesses (private pool state)
    const currentX = localReserveUSD();
    const currentY = localReserveJPY();
    
    // Verify K invariant (constant product maintained)
    // For JPY->USD: we remove USD from X and add JPY to Y
    // verifyKInvariant handles this by checking the final K >= initial K
    const kValid = verifyKInvariant(xOut, yIn, currentX, currentY);
    assert(kValid, "K invariant violated");
    
    // Verify oracle rate constraint (swap rate >= inverse oracle rate)
    // This ensures: xOut / yIn >= SCALE / oracleJpyPrice
    // Users get at least the oracle rate (or better)
    const oracleValid = verifyJPYToUSDOracle(xOut, yIn);
    assert(oracleValid, "Swap rate worse than oracle");
    
    // Receive JPY tokens from sender (add to pool reserves)
    receiveShielded(ShieldedCoinInfo{
        disclose(nonce),
        getTokenJPYName(),
        disclose(yIn)
    });
    
    // Update pool state (commit to new reserves via witnesses)
    const newReserveUSD = localReserveUSD();
    const newReserveJPY = localReserveJPY();
    hashedReserveUSD = disclose(commitAmount(newReserveUSD as Uint<64>));
    hashedReserveJPY = disclose(commitAmount(newReserveJPY as Uint<64>));
    
    // Send USD tokens to recipient (withdraw from pool)
    sendImmediateShielded(
        ShieldedCoinInfo{
            disclose(nonce),
            getTokenUSDName(),
            disclose(xOut)
        },
        disclose(recipient),
        disclose(xOut)
    );
}

// ============================================================================
// ORACLE & ADMIN FUNCTIONS
// ============================================================================
// Oracle prices are public reference rates that swaps must beat or match.
// This ensures users get fair market rates without revealing actual swap amounts.
// 
// SECURITY CONSIDERATIONS:
// 1. Only the owner can update oracle prices
// 2. Prices must be positive (prevent zero or negative prices)
// 3. Prices are public (needed for swap verification circuits)
// 
// In production, oracle prices should be updated from a trusted oracle
// (e.g., Chainlink, Band Protocol, or a decentralized oracle network)

export circuit updateOraclePrice(
    usd_jpy_price: Uint<64>
): [] {
    // Verify caller is owner (only owner can update oracle prices)
    const caller = getDappPubKey(localSk());
    assert(caller == owner, "Unauthorized: only owner can update price");
    
    // Validate price is positive (prevent zero or negative prices)
    assert(usd_jpy_price > 0, "Price must be positive");
    
    // Update oracle price (public - used in swap verification)
    oracleJpyPrice = disclose(usd_jpy_price);
}

// Get the current oracle price for USD/JPY
// Returns the price scaled by SCALE=10000 for precision
// Example: 150000 means 1 USD = 150.00 JPY
export circuit getOraclePrice(): Uint<64> {
    return oracleJpyPrice;
}
